create or replace package LANGUAGE is
--
-- -------------------------------------------------------------------------------------------------
--
--  Package LANGUAGE
--  Procedures for maintenance of text languages.
--
--  Change History:
--  14-Mar-2012 - Peter Scott (UNHCR) - Initial revision. (D0.1)
--
-- -------------------------------------------------------------------------------------------------
--
  sModule varchar2(30) := 'LANGUAGE';
  sVersion varchar2(10) := 'D0.1';
--
-- ========================================
-- Subtype definitions
-- ========================================
--
  subtype tsLANG_CODE is LANGUAGES.CODE%type;
  subtype tmsLANG_CODE is tsLANG_CODE not null;
  subtype tnLANG_DISPLAY_SEQ is LANGUAGES.DISPLAY_SEQ%type;
  subtype tsLANG_ACTIVE_FLAG is LANGUAGES.ACTIVE_FLAG%type;
  subtype tmsACTIVE_FLAG is tsLANG_ACTIVE_FLAG not null;
  subtype tnLANG_VERSION_NBR is LANGUAGES.VERSION_NBR%type;
--
  subtype tnTXT_ID is TEXT_HEADERS.ID%type;
  subtype tmsTXTT_CODE is TEXT_TYPES.CODE%type not null;
  subtype tnTXI_SEQ_NBR is TEXT_ITEMS.SEQ_NBR%type;
  subtype tsText is varchar2;
  subtype tmsText is tsText not null;
--
-- ========================================
-- Program unit definitions
-- ========================================
--
-- ----------------------------------------
-- INSERT_LANGUAGE
-- ----------------------------------------
--
-- Create a new language record.
--
-- Parameters:
--  psCODE - ISO 639-1 (preferred), 639-2 or 639-3 language code (lower case), optionally followed
--    by a hyphen and an ISO 3166-1 Alpha-2 country code (upper case) acting as a regional
--    designator (mandatory).
--  psLANG_CODE - Language code of the textual description (mandatory).
--  psDescription - Textual description of language (mandatory).
--  pnDISPLAY_SEQ - Sequence number to control display ordering of languages (optional).
--  psACTIVE_FLAG - Flag (Y/N) indicating whether the language is currently available for use
--    (optional: defaults to Y).
--
  procedure INSERT_LANGUAGE
   (psCODE in tmsLANG_CODE,
    psLANG_CODE in tmsLANG_CODE,
    psDescription in tmsText,
    pnDISPLAY_SEQ in tnLANG_DISPLAY_SEQ := null,
    psACTIVE_FLAG in tmsACTIVE_FLAG := 'Y');
--
-- ----------------------------------------
-- UPDATE_LANGUAGE
-- ----------------------------------------
--
-- Update an existing language record.
--
-- Parameters:
--  psCODE - ISO 639-1 (preferred), 639-2 or 639-3 language code (lower case), optionally followed
--    by a hyphen and an ISO 3166-1 Alpha-2 country code (upper case) acting as a regional
--    designator (mandatory).
--  pnVERSION_NBR - Update version number of language record (mandatory: new version number is
--    returned).
--  psLANG_CODE - Language code of the textual description (optional, but must be specified if
--    psDescription is specified).
--  psDescription - Textual description of language (optional: if not specified, the description is
--    not updated).
--  pnDISPLAY_SEQ - Sequence number to control display ordering of languages (optional: if not
--    specified, the existing display sequence is not updated; if null is specified, the display
--    sequence is set to null).
--  psACTIVE_FLAG - Flag (Y/N) indicating whether the language is currently available for use
--    (optional: if not specified, the existing value is not updated).
--
  procedure UPDATE_LANGUAGE
   (psCODE in tmsLANG_CODE,
    pnVERSION_NBR in out tnLANG_VERSION_NBR,
    psLANG_CODE in tsLANG_CODE := null,
    psDescription in tsText := null,
    pnDISPLAY_SEQ in tnLANG_DISPLAY_SEQ := -1e6,
    psACTIVE_FLAG in tsLANG_ACTIVE_FLAG := null);
--
-- ----------------------------------------
-- SET_LANGUAGE
-- ----------------------------------------
--
-- Create a new language record or update an existing one.
--
-- Parameters:
--  psCODE - ISO 639-1 (preferred), 639-2 or 639-3 language code (lower case), optionally followed
--    by a hyphen and an ISO 3166-1 Alpha-2 country code (upper case) acting as a regional
--    designator (mandatory).
--  pnVERSION_NBR - Update version number of language record (mandatory: new version number is
--    returned; for a new language, null must be specified and 1 will be returned).
--  psLANG_CODE - Language code of the textual description (optional when updating an existing
--    language but must be specified if psDescription is specified).
--  psDescription - Textual description of language (optional when updating an existing language;
--    if not specified, the description is not updated).
--  pnDISPLAY_SEQ - Sequence number to control display ordering of languages (optional: if not
--    specified, an existing display sequence is not updated and a new one is set to null; if null
--    is specified, the display sequence is set to null).
--  psACTIVE_FLAG - Flag (Y/N) indicating whether the language is currently available for use
--    (optional: if not specified, the existing value is not updated; a new value defaults to Y).
--
  procedure SET_LANGUAGE
   (psCODE in tmsLANG_CODE,
    pnVERSION_NBR in out tnLANG_VERSION_NBR,
    psLANG_CODE in tsLANG_CODE := null,
    psDescription in tsText := null,
    pnDISPLAY_SEQ in tnLANG_DISPLAY_SEQ := -1e6,
    psACTIVE_FLAG in tsLANG_ACTIVE_FLAG := null);
--
-- ----------------------------------------
-- DELETE_LANGUAGE
-- ----------------------------------------
--
-- Delete a language record.
--
-- Parameters:
--  psCODE - Code of language to be deleted (mandatory).
--  pnVERSION_NBR - Update version number of language record (mandatory).
--
  procedure DELETE_LANGUAGE
   (psCODE in tmsLANG_CODE,
    pnVERSION_NBR in tnLANG_VERSION_NBR);
--
-- ----------------------------------------
-- SET_LANG_DESCRIPTION
-- ----------------------------------------
--
-- Add a description in a given language to a language record, or update an existing description.
--
-- Parameters:
--  psCODE - Code of language for which description is to be added or updated (mandatory).
--  pnVERSION_NBR - Update version number of language record (mandatory: new version number is
--    returned).
--  psLANG_CODE - Language code of the description to be added or updated (mandatory).
--  psDescription - Textual description of language (mandatory).
--
  procedure SET_LANG_DESCRIPTION
   (psCODE in tmsLANG_CODE,
    pnVERSION_NBR in out tnLANG_VERSION_NBR,
    psLANG_CODE in tmsLANG_CODE,
    psDescription in tmsText);
--
-- ----------------------------------------
-- REMOVE_LANG_DESCRIPTION
-- ----------------------------------------
--
-- Remove a description in a given language from a language record. Note that it is not possible to
--  remove the last language variant of the description.
--
-- Parameters:
--  psCODE - Code of language from which description is to be removed (mandatory).
--  pnVERSION_NBR - Update version number of language record (mandatory: new version number is
--    returned).
--  psLANG_CODE - Language code of the description to be removed (mandatory).
--
  procedure REMOVE_LANG_DESCRIPTION
   (psCODE in tmsLANG_CODE,
    pnVERSION_NBR in out tnLANG_VERSION_NBR,
    psLANG_CODE in tmsLANG_CODE);
--
-- ----------------------------------------
-- SET_LANG_TEXT
-- ----------------------------------------
--
-- Add a general text item in a given language to a language record, or update an existing text
--  item.
--
-- Parameters:
--  psCODE - Code of language for which text item is to be added or updated (mandatory).
--  pnVERSION_NBR - Update version number of language record (mandatory: new version number is
--    returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional: if null, a new one is allocated and returned).
--  psLANG_CODE - Language code of the text item to be added (mandatory).
--  psText - Text associated with language (mandatory).
--
  procedure SET_LANG_TEXT
   (psCODE in tmsLANG_CODE,
    pnVERSION_NBR in out tnLANG_VERSION_NBR,
    psTXTT_CODE in tmsTXTT_CODE,
    pnSEQ_NBR in out tnTXI_SEQ_NBR,
    psLANG_CODE in tmsLANG_CODE,
    psText in tmsText);
--
-- ----------------------------------------
-- REMOVE_LANG_TEXT
-- ----------------------------------------
--
-- Remove a general text item from a language record. The following cases arise:
-- 1. All text of the given type is deleted for the given language (only psCODE and psTXTT_CODE are
--    specified). This action fails if the text type is mandatory.
-- 2. All language variants are deleted for the given combination of language code, text type and
--    text item sequence number (psCODE, psTXTT_CODE and pnSEQ_NBR are specified, psLANG_CODE is
--    not). This action fails if this is the last text item for this text type and the text type is
--    mandatory.
-- 3. A single language variant is deleted (psCODE, psTXTT_CODE, pnSEQ_NBR and psLANG_CODE are all
--    specified). This action fails if this is the last language variant of the last text item for
--    this text type and the text type is mandatory.
--
-- Parameters:
--  psCODE - Code of language from which text item is to be removed (mandatory).
--  pnVERSION_NBR - Update version number of language record (mandatory: new version number is
--    returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional if psLANG_CODE is not specified).
--  psLANG_CODE - Language code of the text item to be removed (optional).
--
  procedure REMOVE_LANG_TEXT
   (psCODE in tmsLANG_CODE,
    pnVERSION_NBR in out tnLANG_VERSION_NBR,
    psTXTT_CODE in tmsTXTT_CODE,
    pnSEQ_NBR in tnTXI_SEQ_NBR := null,
    psLANG_CODE in tsLANG_CODE := null);
--
end LANGUAGE;
/
