create or replace package P_BASE is
--
-- -------------------------------------------------------------------------------------------------
--
--  Package P_BASE
--  Type definitions and data values used throughout the PSR system.
--
--  Change History:
--  04-May-2012 - Peter Scott (UNHCR) - Initial revision. (D0.1)
--
-- -------------------------------------------------------------------------------------------------
--
  sComponent varchar2(30) := 'BASE';
  sVersion varchar2(10) := 'D0.1';
--
-- ========================================
-- Subtype definitions
-- ========================================
--
-- Non schema-based types
--
  subtype tsText is varchar2;
  subtype tmsText is tsText not null;
  subtype tdDate is date;
  subtype tmdDate is tdDate not null;
  subtype tsCountryCode is varchar2(3);
--
-- T_AGE_PROFILES
--
  subtype tsAGP_CODE is T_AGE_PROFILES.CODE%type;
  subtype tmsAGP_CODE is tsAGP_CODE not null;
  subtype tnAGP_DISPLAY_SEQ is T_AGE_PROFILES.DISPLAY_SEQ%type;
  subtype tsAGP_ACTIVE_FLAG is T_AGE_PROFILES.ACTIVE_FLAG%type;
  subtype tmsAGP_ACTIVE_FLAG is tsAGP_ACTIVE_FLAG not null;
  subtype tnAGP_VERSION_NBR is T_AGE_PROFILES.VERSION_NBR%type;
--
-- T_AGE_RANGES
--
  subtype tnAGR_ID is T_AGE_RANGES.ID%type;
  subtype tmnAGR_ID is tnAGR_ID not null;
  subtype tnAGR_AGE_FROM is T_AGE_RANGES.AGE_FROM%type;
  subtype tmnAGR_AGE_FROM is tnAGR_AGE_FROM not null;
  subtype tnAGR_AGE_TO is T_AGE_RANGES.AGE_TO%type;
  subtype tmnAGR_AGE_TO is tnAGR_AGE_TO not null;
  subtype tnAGR_VERSION_NBR is T_AGE_RANGES.VERSION_NBR%type;
--
-- T_COMPONENTS
--
  subtype tmsCOMP_CODE is T_COMPONENTS.CODE%type not null;
  subtype tnCOMP_DISPLAY_SEQ is T_COMPONENTS.DISPLAY_SEQ%type;
  subtype tsCOMP_ACTIVE_FLAG is T_COMPONENTS.ACTIVE_FLAG%type;
  subtype tmsCOMP_ACTIVE_FLAG is tsCOMP_ACTIVE_FLAG not null;
  subtype tnCOMP_VERSION_NBR is T_COMPONENTS.VERSION_NBR%type;
--
-- T_DIMENSION_TYPES
--
  subtype tsDIMT_CODE is T_DIMENSION_TYPES.CODE%type;
  subtype tmsDIMT_CODE is tsDIMT_CODE not null;
  subtype tnDIMT_DISPLAY_SEQ is T_DIMENSION_TYPES.DISPLAY_SEQ%type;
  subtype tsDIMT_ACTIVE_FLAG is T_DIMENSION_TYPES.ACTIVE_FLAG%type;
  subtype tmsDIMT_ACTIVE_FLAG is tsDIMT_ACTIVE_FLAG not null;
  subtype tnDIMT_VERSION_NBR is T_DIMENSION_TYPES.VERSION_NBR%type;
--
-- T_DIMENSION_VALUES
--
  subtype tnDIM_ID is T_DIMENSION_VALUES.ID%type;
  subtype tmnDIM_ID is tnDIM_ID not null;
  subtype tsDIM_CODE is T_DIMENSION_VALUES.CODE%type;
  subtype tmsDIM_CODE is tsDIM_CODE not null;
  subtype tnDIM_DISPLAY_SEQ is T_DIMENSION_VALUES.DISPLAY_SEQ%type;
  subtype tsDIM_ACTIVE_FLAG is T_DIMENSION_VALUES.ACTIVE_FLAG%type;
  subtype tmsDIM_ACTIVE_FLAG is tsDIM_ACTIVE_FLAG not null;
  subtype tnDIM_VERSION_NBR is T_DIMENSION_VALUES.VERSION_NBR%type;
--
-- T_LANGUAGES
--
  subtype tsLANG_CODE is T_LANGUAGES.CODE%type;
  subtype tmsLANG_CODE is tsLANG_CODE not null;
  subtype tnLANG_DISPLAY_SEQ is T_LANGUAGES.DISPLAY_SEQ%type;
  subtype tsLANG_ACTIVE_FLAG is T_LANGUAGES.ACTIVE_FLAG%type;
  subtype tmsLANG_ACTIVE_FLAG is tsLANG_ACTIVE_FLAG not null;
  subtype tnLANG_VERSION_NBR is T_LANGUAGES.VERSION_NBR%type;
--
-- T_LOCATION_ATTRIBUTE_TYPES
--
  subtype tmsLOCAT_CODE is T_LOCATION_ATTRIBUTE_TYPES.CODE%type not null;
  subtype tsLOCAT_DATA_TYPE is T_LOCATION_ATTRIBUTE_TYPES.DATA_TYPE%type;
  subtype tmsLOCAT_DATA_TYPE is tsLOCAT_DATA_TYPE not null;
  subtype tnLOCAT_DISPLAY_SEQ is T_LOCATION_ATTRIBUTE_TYPES.DISPLAY_SEQ%type;
  subtype tsLOCAT_ACTIVE_FLAG is T_LOCATION_ATTRIBUTE_TYPES.ACTIVE_FLAG%type;
  subtype tmsLOCAT_ACTIVE_FLAG is tsLOCAT_ACTIVE_FLAG not null;
  subtype tnLOCAT_VERSION_NBR is T_LOCATION_ATTRIBUTE_TYPES.VERSION_NBR%type;
--
-- T_LOCATION_ATTRIBUTES
--
  subtype tsLOCA_CHAR_VALUE is T_LOCATION_ATTRIBUTES.CHAR_VALUE%type;
  subtype tnLOCA_NUM_VALUE is T_LOCATION_ATTRIBUTES.NUM_VALUE%type;
  subtype tdLOCA_DATE_VALUE is T_LOCATION_ATTRIBUTES.DATE_VALUE%type;
  subtype tnLOCA_VERSION_NBR is T_LOCATION_ATTRIBUTES.VERSION_NBR%type;
--
-- T_LOCATION_RELATIONSHIP_TYPES
--
  subtype tsLOCRT_CODE is T_LOCATION_RELATIONSHIP_TYPES.CODE%type;
  subtype tmsLOCRT_CODE is tsLOCRT_CODE not null;
  subtype tnLOCRT_DISPLAY_SEQ is T_LOCATION_RELATIONSHIP_TYPES.DISPLAY_SEQ%type;
  subtype tsLOCRT_ACTIVE_FLAG is T_LOCATION_RELATIONSHIP_TYPES.ACTIVE_FLAG%type;
  subtype tmsLOCRT_ACTIVE_FLAG is tsLOCRT_ACTIVE_FLAG not null;
  subtype tnLOCRT_VERSION_NBR is T_LOCATION_RELATIONSHIP_TYPES.VERSION_NBR%type;
--
-- T_LOCATION_RELATIONSHIPS
--
  subtype tnLOCR_VERSION_NBR is T_LOCATION_RELATIONSHIPS.VERSION_NBR%type;
--
-- T_LOCATION_TYPE_RELATIONSHIPS
--
  subtype tnLOCTR_VERSION_NBR is T_LOCATION_TYPE_RELATIONSHIPS.VERSION_NBR%type;
--
-- T_LOCATION_TYPE_VARIANTS
--
  subtype tnLOCTV_ID is T_LOCATION_TYPE_VARIANTS.ID%type;
  subtype tmnLOCTV_ID is tnLOCTV_ID not null;
  subtype tnLOCTV_DISPLAY_SEQ is T_LOCATION_TYPE_VARIANTS.DISPLAY_SEQ%type;
  subtype tsLOCTV_ACTIVE_FLAG is T_LOCATION_TYPE_VARIANTS.ACTIVE_FLAG%type;
  subtype tmsLOCTV_ACTIVE_FLAG is tsLOCTV_ACTIVE_FLAG not null;
  subtype tnLOCTV_VERSION_NBR is T_LOCATION_TYPE_VARIANTS.VERSION_NBR%type;
--
-- T_LOCATION_TYPES
--
  subtype tsLOCT_CODE is T_LOCATION_TYPES.CODE%type;
  subtype tmsLOCT_CODE is tsLOCT_CODE not null;
  subtype tnLOCT_DISPLAY_SEQ is T_LOCATION_TYPES.DISPLAY_SEQ%type;
  subtype tsLOCT_ACTIVE_FLAG is T_LOCATION_TYPES.ACTIVE_FLAG%type;
  subtype tmsLOCT_ACTIVE_FLAG is tsLOCT_ACTIVE_FLAG not null;
  subtype tnLOCT_VERSION_NBR is T_LOCATION_TYPES.VERSION_NBR%type;
--
-- T_LOCATIONS
--
  subtype tnLOC_ID is T_LOCATIONS.ID%type;
  subtype tmnLOC_ID is tnLOC_ID not null;
  subtype tnLOC_VERSION_NBR is T_LOCATIONS.VERSION_NBR%type;
--
-- T_MESSAGES
--
  subtype tnMSG_SEQ_NBR is T_MESSAGES.SEQ_NBR%type;
  subtype tsMSG_SEVERITY is T_MESSAGES.SEVERITY%type;
  subtype tnMSG_VERSION_NBR is T_MESSAGES.VERSION_NBR%type;
--
-- T_POPULATION_CATEGORIES
--
  subtype tsPOPC_CODE is T_POPULATION_CATEGORIES.CODE%type;
  subtype tmsPOPC_CODE is tsPOPC_CODE not null;
  subtype tnPOPC_DISPLAY_SEQ is T_POPULATION_CATEGORIES.DISPLAY_SEQ%type;
  subtype tsPOPC_ACTIVE_FLAG is T_POPULATION_CATEGORIES.ACTIVE_FLAG%type;
  subtype tmsPOPC_ACTIVE_FLAG is tsPOPC_ACTIVE_FLAG not null;
  subtype tnPOPC_VERSION_NBR is T_POPULATION_CATEGORIES.VERSION_NBR%type;
--
-- T_POPULATION_PLANNING_GROUPS
--
  subtype tnPPG_ID is T_POPULATION_PLANNING_GROUPS.ID%type;
  subtype tmnPPG_ID is tnPPG_ID not null;
  subtype tsPPG_CODE is T_POPULATION_PLANNING_GROUPS.PPG_CODE%type;
  subtype tmsPPG_CODE is tsPPG_CODE not null;
  subtype tnPPG_VERSION_NBR is T_POPULATION_PLANNING_GROUPS.VERSION_NBR%type;
--
-- T_SEXES
--
  subtype tsSEX_CODE is T_SEXES.CODE%type;
--
-- T_STATISTIC_GROUPS
--
  subtype tmsSTCG_CODE is T_STATISTIC_GROUPS.CODE%type not null;
  subtype tnSTCG_DISPLAY_SEQ is T_STATISTIC_GROUPS.DISPLAY_SEQ%type;
  subtype tsSTCG_ACTIVE_FLAG is T_STATISTIC_GROUPS.ACTIVE_FLAG%type;
  subtype tmsSTCG_ACTIVE_FLAG is tsSTCG_ACTIVE_FLAG not null;
  subtype tnSTCG_VERSION_NBR is T_STATISTIC_GROUPS.VERSION_NBR%type;
--
-- T_STATISTIC_TYPES
--
  subtype tsSTCT_CODE is T_STATISTIC_TYPES.CODE%type;
  subtype tmsSTCT_CODE is tsSTCT_CODE not null;
  subtype tnSTCT_DISPLAY_SEQ is T_STATISTIC_TYPES.DISPLAY_SEQ%type;
  subtype tsSTCT_ACTIVE_FLAG is T_STATISTIC_TYPES.ACTIVE_FLAG%type;
  subtype tmsSTCT_ACTIVE_FLAG is tsSTCT_ACTIVE_FLAG not null;
  subtype tnSTCT_VERSION_NBR is T_STATISTIC_TYPES.VERSION_NBR%type;
--
-- T_STATISTIC_TYPES_IN_GROUPS
--
  subtype tnSTCTG_VERSION_NBR is T_STATISTIC_TYPES_IN_GROUPS.VERSION_NBR%type;
--
-- T_STATISTICS
--
  subtype tnSTC_ID is T_STATISTICS.ID%type;
  subtype tmnSTC_ID is tnSTC_ID not null;
  subtype tsSTC_SEX is T_STATISTICS.SEX_CODE%type;
  subtype tnSTC_VALUE is T_STATISTICS.VALUE%type;
  subtype tmnSTC_VALUE is tnSTC_VALUE not null;
  subtype tnSTC_VERSION_NBR is T_STATISTICS.VERSION_NBR%type;
--
-- T_SYSTEM_PARAMETERS
--
  subtype tmsSYP_CODE is T_SYSTEM_PARAMETERS.CODE%type not null;
  subtype tsSYP_DATA_TYPE is T_SYSTEM_PARAMETERS.DATA_TYPE%type;
  subtype tmsSYP_DATA_TYPE is tsSYP_DATA_TYPE not null;
  subtype tsSYP_CHAR_VALUE is T_SYSTEM_PARAMETERS.CHAR_VALUE%type;
  subtype tnSYP_NUM_VALUE is T_SYSTEM_PARAMETERS.NUM_VALUE%type;
  subtype tdSYP_DATE_VALUE is T_SYSTEM_PARAMETERS.DATE_VALUE%type;
  subtype tnSYP_VERSION_NBR is T_SYSTEM_PARAMETERS.VERSION_NBR%type;
--
-- T_SYSTEM_USERS
--
  subtype tmsUSR_USERID is T_SYSTEM_USERS.USERID%type not null;
  subtype tsUSR_LOCKED_FLAG is T_SYSTEM_USERS.LOCKED_FLAG%type;
  subtype tmsUSR_LOCKED_FLAG is tsUSR_LOCKED_FLAG not null;
  subtype tsUSR_TEMPLATE_FLAG is T_SYSTEM_USERS.TEMPLATE_FLAG%type;
  subtype tmsUSR_TEMPLATE_FLAG is tsUSR_TEMPLATE_FLAG not null;
  subtype tnUSR_VERSION_NBR is T_SYSTEM_USERS.VERSION_NBR%type;
--
-- T_TABLE_ALIASES
--
  subtype tsTAB_ALIAS is T_TABLE_ALIASES.ALIAS%type;
  subtype tmsTAB_ALIAS is tsTAB_ALIAS not null;
--
-- T_DATA_ITEMS
--
  subtype tnITM_ID is T_DATA_ITEMS.ID%type;
--
-- T_TEXT_ITEMS
--
  subtype tnTXT_SEQ_NBR is T_TEXT_ITEMS.SEQ_NBR%type;
--
-- T_TEXT_TYPE_HEADERS
--
  subtype tnTXT_SEQ_NBR_MAX is T_TEXT_TYPE_HEADERS.TXT_SEQ_NBR_MAX%type;
--
-- T_TEXT_TYPE_PROPERTIES
--
  subtype tsTTP_MANDATORY_FLAG is T_TEXT_TYPE_PROPERTIES.MANDATORY_FLAG%type;
  subtype tmsTTP_MANDATORY_FLAG is tsTTP_MANDATORY_FLAG not null;
  subtype tsTTP_MULTI_INSTANCE_FLAG is T_TEXT_TYPE_PROPERTIES.MULTI_INSTANCE_FLAG%type;
  subtype tmsTTP_MULTI_INSTANCE_FLAG is tsTTP_MULTI_INSTANCE_FLAG not null;
  subtype tsTTP_LONG_TEXT_FLAG is T_TEXT_TYPE_PROPERTIES.LONG_TEXT_FLAG%type;
  subtype tmsTTP_LONG_TEXT_FLAG is tsTTP_LONG_TEXT_FLAG not null;
  subtype tnTTP_VERSION_NBR is T_TEXT_TYPE_PROPERTIES.VERSION_NBR%type;
--
-- T_TEXT_TYPES
--
  subtype tsTXTT_CODE is T_TEXT_TYPES.CODE%type;
  subtype tmsTXTT_CODE is tsTXTT_CODE not null;
  subtype tnTXTT_DISPLAY_SEQ is T_TEXT_TYPES.DISPLAY_SEQ%type;
  subtype tsTXTT_ACTIVE_FLAG is T_TEXT_TYPES.ACTIVE_FLAG%type;
  subtype tmsTXTT_ACTIVE_FLAG is tsTXTT_ACTIVE_FLAG not null;
  subtype tnTXTT_VERSION_NBR is T_TEXT_TYPES.VERSION_NBR%type;
--
-- T_TIME_PERIOD_TYPES
--
  subtype tsPERT_CODE is T_TIME_PERIOD_TYPES.CODE%type;
  subtype tmsPERT_CODE is tsPERT_CODE not null;
  subtype tnPERT_DISPLAY_SEQ is T_TIME_PERIOD_TYPES.DISPLAY_SEQ%type;
  subtype tsPERT_ACTIVE_FLAG is T_TIME_PERIOD_TYPES.ACTIVE_FLAG%type;
  subtype tmsPERT_ACTIVE_FLAG is tsPERT_ACTIVE_FLAG not null;
  subtype tnPERT_VERSION_NBR is T_TIME_PERIOD_TYPES.VERSION_NBR%type;
--
-- T_TIME_PERIODS
--
  subtype tnPER_ID is T_TIME_PERIODS.ID%type;
  subtype tmnPER_ID is tnPER_ID not null;
  subtype tnPER_VERSION_NBR is T_TIME_PERIODS.VERSION_NBR%type;
--
-- T_USER_ATTRIBUTE_TYPES
--
  subtype tmsUATT_CODE is T_USER_ATTRIBUTE_TYPES.CODE%type not null;
  subtype tsUATT_DATA_TYPE is T_USER_ATTRIBUTE_TYPES.DATA_TYPE%type;
  subtype tmsUATT_DATA_TYPE is tsUATT_DATA_TYPE not null;
  subtype tnUATT_DISPLAY_SEQ is T_USER_ATTRIBUTE_TYPES.DISPLAY_SEQ%type;
  subtype tsUATT_ACTIVE_FLAG is T_USER_ATTRIBUTE_TYPES.ACTIVE_FLAG%type;
  subtype tmsUATT_ACTIVE_FLAG is tsUATT_ACTIVE_FLAG not null;
  subtype tnUATT_VERSION_NBR is T_USER_ATTRIBUTE_TYPES.VERSION_NBR%type;
--
-- T_USER_ATTRIBUTES
--
  subtype tsUAT_CHAR_VALUE is T_USER_ATTRIBUTES.CHAR_VALUE%type;
  subtype tnUAT_NUM_VALUE is T_USER_ATTRIBUTES.NUM_VALUE%type;
  subtype tdUAT_DATE_VALUE is T_USER_ATTRIBUTES.DATE_VALUE%type;
  subtype tnUAT_VERSION_NBR is T_USER_ATTRIBUTES.VERSION_NBR%type;
--
-- T_USER_LANGUAGE_PREFERENCES
--
  subtype tnULP_PREF_SEQ is T_USER_LANGUAGE_PREFERENCES.PREF_SEQ%type;
  subtype tnULP_VERSION_NBR is T_USER_LANGUAGE_PREFERENCES.VERSION_NBR%type;
--
-- ========================================
-- Public variables
-- ========================================
--
  gdMIN_DATE tdDate;  -- Minimum date value (earlier than any possible practical date).
  gdMAX_DATE tdDate;  -- Maximum date value (later than any possible practical date).
  gdFALSE_DATE tdDate;  -- Impossible date value (used for parameter default values).
--
end P_BASE;
/

show error
