create or replace package P_ORIGIN is
--
-- -------------------------------------------------------------------------------------------------
--
--  Package P_ORIGIN
--  Procedures for maintenance of origins of persons of concern.
--
--  Change History:
--  13-Apr-2012 - Peter Scott (UNHCR) - Initial revision. (D0.1)
--
-- -------------------------------------------------------------------------------------------------
--
  sComponent varchar2(30) := 'OGN';
  sVersion varchar2(10) := 'D0.1';
--
-- ========================================
-- Program unit definitions
-- ========================================
--
-- ----------------------------------------
-- INSERT_ORIGIN
-- ----------------------------------------
--
-- Create a new origin.
--
-- Parameters:
--  psCODE - Origin code (mandatory).
--  psLANG_CODE - Language code of the origin name (mandatory).
--  psName - Origin name text (mandatory).
--  psLOC_CODE - Location code of associated country (optional).
--  psACTIVE_FLAG - Flag (Y/N) indicating whether the origin is currently available for use
--    (optional: defaults to Y).
--
  procedure INSERT_ORIGIN
   (psCODE in P_BASE.tmsOGN_CODE,
    psLANG_CODE in P_BASE.tmsLANG_CODE,
    psName in P_BASE.tmsText,
    pnLOC_CODE in P_BASE.tnLOC_CODE := null,
    psACTIVE_FLAG in P_BASE.tmsOGN_ACTIVE_FLAG := 'Y');
--
-- ----------------------------------------
-- UPDATE_ORIGIN
-- ----------------------------------------
--
-- Update an existing origin.
--
-- Parameters:
--  psCODE - Origin code (mandatory).
--  pnVERSION_NBR - Update version number of origin record (mandatory: new version number is
--    returned).
--  psLANG_CODE - Language code of the origin name (optional, but must be specified if psName is
--    specified).
--  psName - Origin name text (optional: if not specified, the name is not changed).
--  psLOC_CODE - Location code of associated country (optional: if not specified, the existing
--    location code is not changed; if null is specified, the location code is set to null).
--  psACTIVE_FLAG - Flag (Y/N) indicating whether the origin is currently available for use
--    (optional: if not specified, the existing value is not changed).
--
  procedure UPDATE_ORIGIN
   (psCODE in P_BASE.tmsOGN_CODE,
    pnVERSION_NBR in out P_BASE.tnOGN_VERSION_NBR,
    psLANG_CODE in P_BASE.tsLANG_CODE := null,
    psName in P_BASE.tsText := null,
    pnLOC_CODE in P_BASE.tnLOC_CODE := -1,
    psACTIVE_FLAG in P_BASE.tsOGN_ACTIVE_FLAG := null);
--
-- ----------------------------------------
-- SET_ORIGIN
-- ----------------------------------------
--
-- Create a new origin or update an existing one.
--
-- Parameters:
--  psCODE - Origin code (mandatory).
--  pnVERSION_NBR - Update version number of origin record (mandatory: new version number is
--    returned; for a new origin, null must be specified and 1 will be returned).
--  psLANG_CODE - Language code of the origin name (optional when updating an existing origin but
--    must be specified if psName is specified).
--  psName - Origin name text (optional when updating an existing origin; if not specified, the name
--    is not changed).
--  psLOC_CODE - Location code of associated country (optional: if not specified, an existing
--    location code is not changed; if null is specified, the location code is set to null).
--  pnDISPLAY_SEQ - Sequence number to control display ordering of population categories (optional:
--    if not specified, an existing display sequence is not changed and a new one is set to null; if
--    null is specified, the display sequence is set to null).
--  psACTIVE_FLAG - Flag (Y/N) indicating whether the origin is currently available for use
--    (optional: if not specified, the existing value is not changed; a new value defaults to Y).
--
--
  procedure SET_ORIGIN
   (psCODE in P_BASE.tmsOGN_CODE,
    pnVERSION_NBR in out P_BASE.tnOGN_VERSION_NBR,
    psLANG_CODE in P_BASE.tsLANG_CODE := null,
    psName in P_BASE.tsText := null,
    pnLOC_CODE in P_BASE.tnLOC_CODE := -1,
    psACTIVE_FLAG in P_BASE.tsOGN_ACTIVE_FLAG := null);
--
-- ----------------------------------------
-- DELETE_ORIGIN
-- ----------------------------------------
--
-- Delete an origin record.
--
-- Parameters:
--  psCODE - Code of origin to be deleted (mandatory).
--  pnVERSION_NBR - Update version number of origin record (mandatory).
--
  procedure DELETE_ORIGIN
   (psCODE in P_BASE.tmsOGN_CODE,
    pnVERSION_NBR in P_BASE.tnOGN_VERSION_NBR);
--
-- ----------------------------------------
-- SET_OGN_NAME
-- ----------------------------------------
--
-- Add a name in a given language to a origin, or update an existing name.
--
-- Parameters:
--  psCODE - Code of origin for which name is to be added or updated (mandatory).
--  pnVERSION_NBR - Update version number of origin record (mandatory: new version number is
--    returned).
--  psLANG_CODE - Language code of the origin name to be added or updated (mandatory).
--  psName - Origin name text (mandatory).
--
  procedure SET_OGN_NAME
   (psCODE in P_BASE.tmsOGN_CODE,
    pnVERSION_NBR in out P_BASE.tnOGN_VERSION_NBR,
    psLANG_CODE in P_BASE.tmsLANG_CODE,
    psName in P_BASE.tmsText);
--
-- ----------------------------------------
-- REMOVE_OGN_NAME
-- ----------------------------------------
--
-- Remove a name in a given language from a origin. Note that it is not possible to remove the last
--  language variant of the name.
--
-- Parameters:
--  psCODE - Code of origin from which name is to be removed (mandatory).
--  pnVERSION_NBR - Update version number of origin record (mandatory: new version number is
--    returned).
--  psLANG_CODE - Language code of the origin name to be removed (mandatory).
--
  procedure REMOVE_OGN_NAME
   (psCODE in P_BASE.tmsOGN_CODE,
    pnVERSION_NBR in out P_BASE.tnOGN_VERSION_NBR,
    psLANG_CODE in P_BASE.tmsLANG_CODE);
--
-- ----------------------------------------
-- SET_OGN_TEXT
-- ----------------------------------------
--
-- Add a general text item in a given language to a origin, or update an existing text item.
--
-- Parameters:
--  psCODE - Code of origin for which text item is to be added or updated (mandatory).
--  pnVERSION_NBR - Update version number of origin record (mandatory: new version number is
--    returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional: if null, a new one is generated and returned).
--  psLANG_CODE - Language code of the text item to be added (mandatory).
--  psText - Text associated with origin (mandatory).
--
  procedure SET_OGN_TEXT
   (psCODE in P_BASE.tmsOGN_CODE,
    pnVERSION_NBR in out P_BASE.tnOGN_VERSION_NBR,
    psTXTT_CODE in P_BASE.tmsTXTT_CODE,
    pnSEQ_NBR in out P_BASE.tnTXI_SEQ_NBR,
    psLANG_CODE in P_BASE.tmsLANG_CODE,
    psText in P_BASE.tmsText);
--
-- ----------------------------------------
-- REMOVE_OGN_TEXT
-- ----------------------------------------
--
-- Remove a general text item from a origin. The following cases arise:
-- 1. All text of the given type is deleted for the given origin (neither psSEQ_NBR nor
--    psLANG_CODE is specified). This action fails if the text type is mandatory.
-- 2. All language variants are deleted for the given origin, text type and text item
--    sequence number (pnSEQ_NBR is specified but psLANG_CODE is not). This action fails if this is
--    the last text item for this text type and the text type is mandatory.
-- 3. A single language variant is deleted (both pnSEQ_NBR and psLANG_CODE are specified). This
--    action fails if this is the last language variant of the last text item for this text type and
--    the text type is mandatory.
--
-- Parameters:
--  psCODE - Code of origin from which text item is to be removed (mandatory).
--  pnVERSION_NBR - Update version number of origin record (mandatory: new version number is
--    returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional if psLANG_CODE is not specified).
--  psLANG_CODE - Language code of the text item to be removed (optional).
--
  procedure REMOVE_OGN_TEXT
   (psCODE in P_BASE.tmsOGN_CODE,
    pnVERSION_NBR in out P_BASE.tnOGN_VERSION_NBR,
    psTXTT_CODE in P_BASE.tmsTXTT_CODE,
    pnSEQ_NBR in P_BASE.tnTXI_SEQ_NBR := null,
    psLANG_CODE in P_BASE.tsLANG_CODE := null);
--
end P_ORIGIN;
/

show errors
