create or replace package P_POPULATION_SEGMENT is
--
-- -------------------------------------------------------------------------------------------------
--
--  Package P_POPULATION_SEGMENT
--  Procedures for maintenance of population segments and their associated attributes and
--   attribute types.
--
--  Change History:
--  13-Sep-2012 - Peter Scott (UNHCR) - Initial revision. (D0.1)
--
-- -------------------------------------------------------------------------------------------------
--
  sComponent varchar2(30) := 'PSG';
  sVersion varchar2(10) := 'D0.1';
--
-- ========================================
-- Program unit definitions
-- ========================================
--
-- ----------------------------------------
-- INSERT_POPULATION_SEGMENT
-- ----------------------------------------
--
-- Create a new population segment record.
--
-- Parameters:
--  pnID - New population segment identifier (returned).
--  psDST_CODE - Displacement status code (mandatory).
--  pnLOC_ID_COUNTRY - Location identifier of country of asylum of persons of concern (optional).
--  pnLOC_ID_ASYLUM - Identifier of asylum location of persons of concern (optional).
--  pnLOC_ID_ORIGIN - Location identifier of (country of) origin of persons of concern (optional).
--  pnLOC_ID_SOURCE - Identifier of location of origin of persons of concern (optional).
--  pnDIM_ID1 - Dimension value identifier 1 (optional).
--  pnDIM_ID2 - Dimension value identifier 2 (optional).
--  pnDIM_ID3 - Dimension value identifier 3 (optional).
--  pnDIM_ID4 - Dimension value identifier 4 (optional).
--  pnDIM_ID5 - Dimension value identifier 5 (optional).
--  psLANG_CODE - Language code of the sub-segment name (optional, if specified, psSUB_SEGMENT_NAME
--    must also be specified).
--  psSUB_SEGMENT_NAME - Population sub-segment name (optional, if specified, psLANG_CODE must also
--    be specified).
--  pnPPG_ID - PPG identifier (optional).
--
  procedure INSERT_POPULATION_SEGMENT
   (pnID out P_BASE.tnPSG_ID,
    psDST_CODE in P_BASE.tmsDST_CODE,
    pnLOC_ID_COUNTRY in P_BASE.tnLOC_ID := null,
    pnLOC_ID_ASYLUM in P_BASE.tnLOC_ID := null,
    pnLOC_ID_ORIGIN in P_BASE.tnLOC_ID := null,
    pnLOC_ID_SOURCE in P_BASE.tnLOC_ID := null,
    pnDIM_ID1 in P_BASE.tnDIM_ID := null,
    pnDIM_ID2 in P_BASE.tnDIM_ID := null,
    pnDIM_ID3 in P_BASE.tnDIM_ID := null,
    pnDIM_ID4 in P_BASE.tnDIM_ID := null,
    pnDIM_ID5 in P_BASE.tnDIM_ID := null,
    psLANG_CODE in P_BASE.tsLANG_CODE := null,
    psSUB_SEGMENT_NAME in P_BASE.tsText := null,
    pnPPG_ID in P_BASE.tnPPG_ID := null);
--
-- ----------------------------------------
-- UPDATE_POPULATION_SEGMENT
-- ----------------------------------------
--
-- Update an existing population segment record.
--
-- Parameters:
--  pnID - Population segment identifier (mandatory).
--  pnVERSION_NBR - Update version number of population segment record (mandatory: new version
--    number is returned).
--  psLANG_CODE - Language code of the sub-segment name (optional, must be specified when
--    psSUB_SEGMENT_NAME is specified).
--  psSUB_SEGMENT_NAME - Population sub-segment name (optional, may only be specified if the
--    population segment has been created with sub-segments).
--  pnPPG_ID - PPG identifier (optional, if null the linkage to a PPG is removed, if absent, the
--    PPG linkage is left unchanged).
--
  procedure UPDATE_POPULATION_SEGMENT
   (pnID in P_BASE.tmnPSG_ID,
    pnVERSION_NBR in out P_BASE.tnPSG_VERSION_NBR,
    psLANG_CODE in P_BASE.tsLANG_CODE := null,
    psSUB_SEGMENT_NAME in P_BASE.tsText := null,
    pnPPG_ID in P_BASE.tnPPG_ID := -1);
--
-- ----------------------------------------
-- SET_POPULATION_SEGMENT
-- ----------------------------------------
--
-- Create a new population segment record or update an existing one.
--
-- Parameters:
--  pnID - Population segment identifier (optional: if null, a new one is generated and returned).
--  pnVERSION_NBR - Update version number of population segment record (mandatory: new version
--    number is returned; for a new population segment, null must be specified and 1 will be
--    returned).
--  psDST_CODE - Displacement status code (optional, may only and must be specified for a new
--    population segment).
--  pnLOC_ID_COUNTRY - Location identifier of country of asylum of persons of concern (optional, may
--     only be specified for a new population segment).
--  pnLOC_ID_ASYLUM - Identifier of asylum location of persons of concern (optional, may only be
--     specified for a new population segment).
--  pnLOC_ID_ORIGIN - Location identifier of (country of) origin of persons of concern (optional,
--     may only be specified for a new population segment).
--  pnLOC_ID_SOURCE - Identifier of location of origin of persons of concern (optional, may only be
--     specified for a new population segment).
--  pnDIM_ID1 - Dimension value identifier 1 (optional, may only be specified for a new population
--     segment).
--  pnDIM_ID2 - Dimension value identifier 2 (optional, may only be specified for a new population
--     segment).
--  pnDIM_ID3 - Dimension value identifier 3 (optional, may only be specified for a new population
--     segment).
--  pnDIM_ID4 - Dimension value identifier 4 (optional, may only be specified for a new population
--     segment).
--  pnDIM_ID5 - Dimension value identifier 5 (optional, may only be specified for a new population
--     segment).
--  psLANG_CODE - Language code of the sub-segment name (optional, must be specified when
--    psSUB_SEGMENT_NAME is specified).
--  psSUB_SEGMENT_NAME - Population sub-segment name (optional, when updating an existing population
--    segment, may only be specified if the population segment has been created with sub-segments).
--  pnPPG_ID - PPG identifier (optional, when updating an existing population segment, a null value
--    causes the linkage to a PPG to be removed, and the PPG linkage is left unchanged if the
--    parameter is omitted).
--
  procedure SET_POPULATION_SEGMENT
   (pnID in out P_BASE.tnPSG_ID,
    pnVERSION_NBR in out P_BASE.tnPSG_VERSION_NBR,
    psDST_CODE in P_BASE.tsDST_CODE := null,
    pnLOC_ID_COUNTRY in P_BASE.tnLOC_ID := null,
    pnLOC_ID_ASYLUM in P_BASE.tnLOC_ID := null,
    pnLOC_ID_ORIGIN in P_BASE.tnLOC_ID := null,
    pnLOC_ID_SOURCE in P_BASE.tnLOC_ID := null,
    pnDIM_ID1 in P_BASE.tnDIM_ID := null,
    pnDIM_ID2 in P_BASE.tnDIM_ID := null,
    pnDIM_ID3 in P_BASE.tnDIM_ID := null,
    pnDIM_ID4 in P_BASE.tnDIM_ID := null,
    pnDIM_ID5 in P_BASE.tnDIM_ID := null,
    psLANG_CODE in P_BASE.tsLANG_CODE := null,
    psSUB_SEGMENT_NAME in P_BASE.tsText := null,
    pnPPG_ID in P_BASE.tnPPG_ID := -1);
--
-- ----------------------------------------
-- DELETE_POPULATION_SEGMENT
-- ----------------------------------------
--
-- Delete a population segment record.
--
-- Parameters:
--  pnID - Population segment identifier (mandatory).
--  pnVERSION_NBR - Update version number of population segment record (mandatory).
--
  procedure DELETE_POPULATION_SEGMENT
   (pnID in P_BASE.tmnPSG_ID,
    pnVERSION_NBR in P_BASE.tnPSG_VERSION_NBR);
--
-- ----------------------------------------
-- SET_PSG_TEXT
-- ----------------------------------------
--
-- Create or update a general text item in a given language for a population segment record.
--
-- Parameters:
--  pnID - Population segment identifier (mandatory).
--  pnVERSION_NBR - Update version number of population segment (mandatory: new version number is
--    returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional: if null, a new one is generated and returned).
--  psLANG_CODE - Language code of the text item (mandatory).
--  psText - Text associated with population segment (mandatory).
--
  procedure SET_PSG_TEXT
   (pnID in P_BASE.tmnPSG_ID,
    pnVERSION_NBR in out P_BASE.tnPSG_VERSION_NBR,
    psTXTT_CODE in P_BASE.tmsTXTT_CODE,
    pnSEQ_NBR in out P_BASE.tnTXT_SEQ_NBR,
    psLANG_CODE in P_BASE.tsLANG_CODE,
    psText in P_BASE.tsText);
--
-- ----------------------------------------
-- REMOVE_PSG_TEXT
-- ----------------------------------------
--
-- Remove a general text item from a population segment record. The following cases arise:
-- 1. All text of the given type is deleted for the given population segment (neither psSEQ_NBR nor
--    psLANG_CODE is specified). This action fails if the text type is mandatory.
-- 2. All language variants are deleted for the given population segment, text type and text item
--    sequence number (pnSEQ_NBR is specified but psLANG_CODE is not). The action fails if this is
--    the last text item for this text type and the text type is mandatory.
-- 3. A single language variant is deleted (both pnSEQ_NBR and psLANG_CODE are specified). This
--    action fails if this is the last language variant of the last text item for this text type and
--    the text type is mandatory.
--
-- Parameters:
--  pnID - Population segment identifier (mandatory).
--  pnVERSION_NBR - Update version number of population segment (mandatory: new version number is
--    returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional if psLANG_CODE is not specified).
--  psLANG_CODE - Language code of the text item to be removed (optional).
--
  procedure REMOVE_PSG_TEXT
   (pnID in P_BASE.tmnPSG_ID,
    pnVERSION_NBR in out P_BASE.tnPSG_VERSION_NBR,
    psTXTT_CODE in P_BASE.tmsTXTT_CODE,
    pnSEQ_NBR in P_BASE.tnTXT_SEQ_NBR := null,
    psLANG_CODE in P_BASE.tsLANG_CODE := null);
--
-- ----------------------------------------
-- INSERT_POPSEG_ATTRIBUTE_TYPE
-- ----------------------------------------
--
-- Create a new population segment attribute type record.
--
-- Parameters:
--  psCODE - Code of population segment attribute type (mandatory).
--  psDATA_TYPE - Data type of population segment attribute type (mandatory).
--  psLANG_CODE - Language code for the textual description (mandatory).
--  psDescription - Textual description of population segment attribute type (mandatory).
--  pnDISPLAY_SEQ - Sequence number to control display ordering of population segment attribute
--    types (optional).
--  psACTIVE_FLAG - Flag (Y/N) indicating whether the population segment attribute type is currently
--    available for use (optional: defaults to Y).
--
  procedure INSERT_POPSEG_ATTRIBUTE_TYPE
   (psCODE in P_BASE.tmsPSGAT_CODE,
    psDATA_TYPE in P_BASE.tmsPSGAT_DATA_TYPE,
    psLANG_CODE in P_BASE.tmsLANG_CODE,
    psDescription in P_BASE.tmsText,
    pnDISPLAY_SEQ in P_BASE.tnPSGAT_DISPLAY_SEQ := null,
    psACTIVE_FLAG in P_BASE.tsPSGAT_ACTIVE_FLAG := 'Y');
--
-- ----------------------------------------
-- UPDATE_POPSEG_ATTRIBUTE_TYPE
-- ----------------------------------------
--
-- Update an existing population segment attribute type record.
--
-- Parameters:
--  psCODE - Code of population segment attribute type (mandatory).
--  pnVERSION_NBR - Update version number of population segment attribute type (mandatory: new
--    version number is returned).
--  psDATA_TYPE - Data type of population segment attribute type (optional, if not specified or null
--    the data type is not changed). The data type cannot be changed if population segment
--    attributes of this type already exist.
--  psLANG_CODE - Language code for the textual description (optional, but must be specified if
--    psDescription is specified).
--  psDescription - Textual description of population segment attribute type (optional, if not
--    specified, the description is not changed).
--  pnDISPLAY_SEQ - Sequence number to control display ordering of population segment attribute
--    types (optional: if not specified, an existing display sequence is not changed; if null is
--    specified, the display sequence is set to null).
--  psACTIVE_FLAG - Flag (Y/N) indicating whether the population segment attribute type is currently
--    available for use (optional: if not specified, the existing value is not changed).
--
  procedure UPDATE_POPSEG_ATTRIBUTE_TYPE
   (psCODE in P_BASE.tmsPSGAT_CODE,
    pnVERSION_NBR in out P_BASE.tnPSGAT_VERSION_NBR,
    psDATA_TYPE in P_BASE.tsPSGAT_DATA_TYPE := null,
    psLANG_CODE in P_BASE.tsLANG_CODE := null,
    psDescription in P_BASE.tsText := null,
    pnDISPLAY_SEQ in P_BASE.tnPSGAT_DISPLAY_SEQ := -1e6,
    psACTIVE_FLAG in P_BASE.tsPSGAT_ACTIVE_FLAG := null);
--
-- ----------------------------------------
-- SET_POPSEG_ATTRIBUTE_TYPE
-- ----------------------------------------
--
-- Create a new population segment attribute type record or update an existing one.
--
-- Parameters:
--  psCODE - Code of population segment attribute type (mandatory).
--  pnVERSION_NBR - Update version number of population segment attribute type (mandatory: new
--    version number is returned; for a new attribute population segment type, null must be
--    specified and 1 will be returned).
--  psDATA_TYPE - Data type of population segment attribute type (optional when updating an existing
--    population segment attribute type; if not specified or null the data type is not changed). The
--    data type cannot be changed if population segment attributes of this type already exist.
--  psLANG_CODE - Language code for the textual description (optional when updating an existing
--    population segment attribute type but must be specified if psDescription is specified).
--  psDescription - Textual description of population segment attribute type (optional when updating
--    an existing population segment attribute type; if not specified, the description is not
--    changed).
--  pnDISPLAY_SEQ - Sequence number to control display ordering of population segment attribute
--    types (optional: if not specified, an existing display sequence is not changed and a new one
--    is set to null; if null is specified, the display sequence is set to null).
--  psACTIVE_FLAG - Flag (Y/N) indicating whether the population segment attribute type is currently
--    available for use (optional: if not specified, the existing value is not changed; a new value
--    defaults to Y).
--
  procedure SET_POPSEG_ATTRIBUTE_TYPE
   (psCODE in P_BASE.tmsPSGAT_CODE,
    pnVERSION_NBR in out P_BASE.tnPSGAT_VERSION_NBR,
    psDATA_TYPE in P_BASE.tsPSGAT_DATA_TYPE := null,
    psLANG_CODE in P_BASE.tsLANG_CODE := null,
    psDescription in P_BASE.tsText := null,
    pnDISPLAY_SEQ in P_BASE.tnPSGAT_DISPLAY_SEQ := -1e6,
    psACTIVE_FLAG in P_BASE.tsPSGAT_ACTIVE_FLAG := null);
--
-- ----------------------------------------
-- DELETE_POPSEG_ATTRIBUTE_TYPE
-- ----------------------------------------
--
-- Delete a population segment attribute type record.
--
-- Parameters:
--  psCODE - Code of population segment attribute type to be deleted (mandatory).
--  pnVERSION_NBR - Update version number of population segment attribute type (mandatory).
--
  procedure DELETE_POPSEG_ATTRIBUTE_TYPE
   (psCODE in P_BASE.tmsPSGAT_CODE,
    pnVERSION_NBR in P_BASE.tnPSGAT_VERSION_NBR);
--
-- ----------------------------------------
-- SET_PSGAT_DESCRIPTION
-- ----------------------------------------
--
-- Create or update a description in a given language for a population segment attribute type
--  record.
--
-- Parameters:
--  psCODE - Code of population segment attribute type (mandatory).
--  pnVERSION_NBR - Update version number of population segment attribute type (mandatory: new
--    version number is returned).
--  psLANG_CODE - Language code of the description (mandatory).
--  psDescription - Textual description of population segment attribute type (mandatory).
--
  procedure SET_PSGAT_DESCRIPTION
   (psCODE in P_BASE.tmsPSGAT_CODE,
    pnVERSION_NBR in out P_BASE.tnPSGAT_VERSION_NBR,
    psLANG_CODE in P_BASE.tmsLANG_CODE,
    psDescription in P_BASE.tmsText);
--
-- ----------------------------------------
-- REMOVE_PSGAT_DESCRIPTION
-- ----------------------------------------
--
-- Remove a description in a given language from a population segment attribute type record. Note
--  that it is not possible to remove the last language variant of the description.
--
-- Parameters:
--  psCODE - Code of population segment attribute type from which description is to be removed
--    (mandatory).
--  pnVERSION_NBR - Update version number of population segment attribute type (mandatory: new
--    version number is returned).
--  psLANG_CODE - Language code of the description to be removed (mandatory).
--
  procedure REMOVE_PSGAT_DESCRIPTION
   (psCODE in P_BASE.tmsPSGAT_CODE,
    pnVERSION_NBR in out P_BASE.tnPSGAT_VERSION_NBR,
    psLANG_CODE in P_BASE.tmsLANG_CODE);
--
-- ----------------------------------------
-- SET_PSGAT_TEXT
-- ----------------------------------------
--
-- Create or update a general text item in a given language for a population segment attribute type
--  record.
--
-- Parameters:
--  psCODE - Code of population segment attribute type (mandatory).
--  pnVERSION_NBR - Update version number of population segment attribute type (mandatory: new
--    version number is returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional: if null, a new one is generated and returned).
--  psLANG_CODE - Language code of the text item (mandatory).
--  psText - Text associated with population segment attribute type (mandatory).
--
  procedure SET_PSGAT_TEXT
   (psCODE in P_BASE.tmsPSGAT_CODE,
    pnVERSION_NBR in out P_BASE.tnPSGAT_VERSION_NBR,
    psTXTT_CODE in P_BASE.tmsTXTT_CODE,
    pnSEQ_NBR in out P_BASE.tnTXT_SEQ_NBR,
    psLANG_CODE in P_BASE.tmsLANG_CODE,
    psText in P_BASE.tmsText);
--
-- ----------------------------------------
-- REMOVE_PSGAT_TEXT
-- ----------------------------------------
--
-- Remove a general text item from a population segment attribute type record. The following cases
--  arise:
-- 1. All text of the given type is deleted for the given population segment attribute type (neither
--    psSEQ_NBR nor psLANG_CODE is specified). This action fails if the text type is mandatory.
-- 2. All language variants are deleted for the given population segment attribute type, text type
--    and text item sequence number (pnSEQ_NBR is specified but psLANG_CODE is not). The action
--    fails if this is the last text item for this text type and the text type is mandatory.
-- 3. A single language variant is deleted (both pnSEQ_NBR and psLANG_CODE are specified). This
--    action fails if this is the last language variant of the last text item for this text type and
--    the text type is mandatory.
--
-- Parameters:
--  psCODE - Code of population segment attribute type from which text item is to be removed
--   (mandatory).
--  pnVERSION_NBR - Update version number of population segment attribute type (mandatory: new
--    version number is returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional if psLANG_CODE is not specified).
--  psLANG_CODE - Language code of the text item to be removed (optional).
--
  procedure REMOVE_PSGAT_TEXT
   (psCODE in P_BASE.tmsPSGAT_CODE,
    pnVERSION_NBR in out P_BASE.tnPSGAT_VERSION_NBR,
    psTXTT_CODE in P_BASE.tmsTXTT_CODE,
    pnSEQ_NBR in P_BASE.tnTXT_SEQ_NBR := null,
    psLANG_CODE in P_BASE.tsLANG_CODE := null);
--
-- ----------------------------------------
-- INSERT_POPSEG_ATTRIBUTE
-- ----------------------------------------
--
-- Create an attribute for a population segment.
--
-- Parameters:
--  pnPSG_ID - Population segment identifier (mandatory).
--  psPSGAT_CODE - Population segment attribute type code (mandatory).
--  psCHAR_VALUE - Value for attribute of data type character (optional).
--  pnNUM_VALUE - Value for attribute of data type numeric (optional).
--  pdDATE_VALUE - Value for attribute of data type date (optional).
-- One and only one of the parameters psCHAR_VALUE, pnNUM_VALUE and pdDATE_VALUE must be specified
--  depending on the value of T_POPSEG_ATTRIBUTE_TYPES.DATA_TYPE for the specified population
--  segment attribute type.
--
  procedure INSERT_POPSEG_ATTRIBUTE
   (pnPSG_ID in P_BASE.tmnPSG_ID,
    psPSGAT_CODE in P_BASE.tmsPSGAT_CODE,
    psCHAR_VALUE in P_BASE.tsPSGA_CHAR_VALUE := null,
    pnNUM_VALUE in P_BASE.tnPSGA_NUM_VALUE := null,
    pdDATE_VALUE in P_BASE.tdPSGA_DATE_VALUE := null);
--
-- ----------------------------------------
-- UPDATE_POPSEG_ATTRIBUTE
-- ----------------------------------------
--
-- Update an existing population segment attribute.
--
-- Parameters:
--  pnPSG_ID - Population segment identifier (mandatory).
--  psPSGAT_CODE - Population segment attribute type code (mandatory).
--  pnVERSION_NBR - Update version number of population segment attribute (mandatory: new version
--    number is returned).
--  psCHAR_VALUE - Value for attribute of data type character (optional).
--  pnNUM_VALUE - Value for attribute of data type numeric (optional).
--  pdDATE_VALUE - Value for attribute of data type date (optional).
-- One and only one of the parameters psCHAR_VALUE, pnNUM_VALUE and pdDATE_VALUE must be specified
--  depending on the value of T_POPSEG_ATTRIBUTE_TYPES.DATA_TYPE for the specified population
--  segment attribute type.
--
  procedure UPDATE_POPSEG_ATTRIBUTE
   (pnPSG_ID in P_BASE.tmnPSG_ID,
    psPSGAT_CODE in P_BASE.tmsPSGAT_CODE,
    pnVERSION_NBR in out P_BASE.tnPSGA_VERSION_NBR,
    psCHAR_VALUE in P_BASE.tsPSGA_CHAR_VALUE := null,
    pnNUM_VALUE in P_BASE.tnPSGA_NUM_VALUE := null,
    pdDATE_VALUE in P_BASE.tdPSGA_DATE_VALUE := null);
--
-- ----------------------------------------
-- SET_POPSEG_ATTRIBUTE
-- ----------------------------------------
--
-- Create an attribute for a population segment or update an existing population segment attribute.
--
-- Parameters:
--  pnPSG_ID - Population segment identifier (mandatory).
--  psPSGAT_CODE - Population segment attribute type code (mandatory).
--  pnVERSION_NBR - Update version number of population segment attribute (mandatory: new version
--    number is returned; for a new attribute, null must be specified and 1 will be returned).
--  psCHAR_VALUE - Value for attribute of data type character (optional).
--  pnNUM_VALUE - Value for attribute of data type numeric (optional).
--  pdDATE_VALUE - Value for attribute of data type date (optional).
-- One and only one of the parameters psCHAR_VALUE, pnNUM_VALUE and pdDATE_VALUE must be specified
--  depending on the value of T_POPSEG_ATTRIBUTE_TYPES.DATA_TYPE for the specified population
--  segment attribute type.
--
  procedure SET_POPSEG_ATTRIBUTE
   (pnPSG_ID in P_BASE.tmnPSG_ID,
    psPSGAT_CODE in P_BASE.tmsPSGAT_CODE,
    pnVERSION_NBR in out P_BASE.tnPSGA_VERSION_NBR,
    psCHAR_VALUE in P_BASE.tsPSGA_CHAR_VALUE := null,
    pnNUM_VALUE in P_BASE.tnPSGA_NUM_VALUE := null,
    pdDATE_VALUE in P_BASE.tdPSGA_DATE_VALUE := null);
--
-- ----------------------------------------
-- DELETE_POPSEG_ATTRIBUTE
-- ----------------------------------------
--
-- Remove an attribute for a population segment.
--
-- Parameters:
--  pnPSG_ID - Population segment identifier (mandatory).
--  psPSGAT_CODE - Population segment attribute type code (mandatory).
--  pnVERSION_NBR - Update version number of population segment attribute (mandatory).
--
  procedure DELETE_POPSEG_ATTRIBUTE
   (pnPSG_ID in P_BASE.tmnPSG_ID,
    psPSGAT_CODE in P_BASE.tmsPSGAT_CODE,
    pnVERSION_NBR in P_BASE.tnPSGA_VERSION_NBR);
--
-- ----------------------------------------
-- SET_PSGA_TEXT
-- ----------------------------------------
--
-- Create or update a general text item in a given language for a population segment attribute
--  record.
--
-- Parameters:
--  pnPSG_ID - Population segment identifier (mandatory).
--  psPSGAT_CODE - Population segment attribute type code (mandatory).
--  pnVERSION_NBR - Update version number of population segment attribute (mandatory: new version
--    number is returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional: if null, a new one is generated and returned).
--  psLANG_CODE - Language code of the text item (mandatory).
--  psText - Text associated with population segment attribute (mandatory).
--
  procedure SET_PSGA_TEXT
   (pnPSG_ID in P_BASE.tmnPSG_ID,
    psPSGAT_CODE in P_BASE.tmsPSGAT_CODE,
    pnVERSION_NBR in out P_BASE.tnPSGA_VERSION_NBR,
    psTXTT_CODE in P_BASE.tmsTXTT_CODE,
    pnSEQ_NBR in out P_BASE.tnTXT_SEQ_NBR,
    psLANG_CODE in P_BASE.tmsLANG_CODE,
    psText in P_BASE.tmsText);
--
-- ----------------------------------------
-- REMOVE_PSGA_TEXT
-- ----------------------------------------
--
-- Remove a general text item from a population segment attribute record. The following cases arise:
-- 1. All text of the given type is deleted for the given population segment attribute (neither
--    psSEQ_NBR nor psLANG_CODE is specified). This action fails if the text type is mandatory.
-- 2. All language variants are deleted for the given population segment attribute, text type and
--    text item sequence number (pnSEQ_NBR is specified but psLANG_CODE is not). The action fails if
--    this is the last text item for this text type and the text type is mandatory.
-- 3. A single language variant is deleted (both pnSEQ_NBR and psLANG_CODE are specified). This
--    action fails if this is the last language variant of the last text item for this text type and
--    the text type is mandatory.
--
-- Parameters:
--  pnPSG_ID - Population segment identifier (mandatory).
--  psPSGAT_CODE - Population segment attribute type code (mandatory).
--  pnVERSION_NBR - Update version number of population segment attribute (mandatory: new version
--    number is returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional if psLANG_CODE is not specified).
--  psLANG_CODE - Language code of the text item to be removed (optional).
--
  procedure REMOVE_PSGA_TEXT
   (pnPSG_ID in P_BASE.tmnPSG_ID,
    psPSGAT_CODE in P_BASE.tmsPSGAT_CODE,
    pnVERSION_NBR in out P_BASE.tnPSGA_VERSION_NBR,
    psTXTT_CODE in P_BASE.tmsTXTT_CODE,
    pnSEQ_NBR in P_BASE.tnTXT_SEQ_NBR := null,
    psLANG_CODE in P_BASE.tsLANG_CODE := null);
--
end P_POPULATION_SEGMENT;
/

show errors
