create or replace package P_POPULATION_CATEGORY is
--
-- -------------------------------------------------------------------------------------------------
--
--  Package P_POPULATION_CATEGORY
--  Procedures for maintenance of population categories.
--
--  Change History:
--  29-Mar-2012 - Peter Scott (UNHCR) - Initial revision. (D0.1)
--
-- -------------------------------------------------------------------------------------------------
--
  sComponent varchar2(30) := 'POPC';
  sVersion varchar2(10) := 'D0.1';
--
-- ========================================
-- Program unit definitions
-- ========================================
--
-- ----------------------------------------
-- INSERT_POPULATION_CATEGORY
-- ----------------------------------------
--
-- Create a new population category.
--
-- Parameters:
--  psCODE - Population category code (mandatory).
--  psLANG_CODE - Language code of the textual description (mandatory).
--  psDescription - Textual description of population category (mandatory).
--  pnDISPLAY_SEQ - Sequence number to control display ordering of population categories (optional).
--  psACTIVE_FLAG - Flag (Y/N) indicating whether the population category is currently available for
--    use (optional: defaults to Y).
--
  procedure INSERT_POPULATION_CATEGORY
   (psCODE in P_BASE.tmsPOPC_CODE,
    psLANG_CODE in P_BASE.tmsLANG_CODE,
    psDescription in P_BASE.tmsText,
    pnDISPLAY_SEQ in P_BASE.tnPOPC_DISPLAY_SEQ := null,
    psACTIVE_FLAG in P_BASE.tmsPOPC_ACTIVE_FLAG := 'Y');
--
-- ----------------------------------------
-- UPDATE_POPULATION_CATEGORY
-- ----------------------------------------
--
-- Update an existing population category.
--
-- Parameters:
--  psCODE - Population category code (mandatory).
--  pnVERSION_NBR - Update version number of population category record (mandatory: new version
--    number is returned).
--  psLANG_CODE - Language code of the textual description (optional, but must be specified if
--    psDescription is specified).
--  psDescription - Textual description of population category (optional: if not specified, the
--    description is not changed).
--  pnDISPLAY_SEQ - Sequence number to control display ordering of population categories (optional:
--    if not specified, the existing display sequence is not changed; if null is specified, the
--    display sequence is set to null).
--  psACTIVE_FLAG - Flag (Y/N) indicating whether the population category is currently available for
--    use (optional: if not specified, the existing value is not changed).
--
  procedure UPDATE_POPULATION_CATEGORY
   (psCODE in P_BASE.tmsPOPC_CODE,
    pnVERSION_NBR in out P_BASE.tnPOPC_VERSION_NBR,
    psLANG_CODE in P_BASE.tsLANG_CODE := null,
    psDescription in P_BASE.tsText := null,
    pnDISPLAY_SEQ in P_BASE.tnPOPC_DISPLAY_SEQ := -1e6,
    psACTIVE_FLAG in P_BASE.tsPOPC_ACTIVE_FLAG := null);
--
-- ----------------------------------------
-- SET_POPULATION_CATEGORY
-- ----------------------------------------
--
-- Create a new population category or update an existing one.
--
-- Parameters:
--  psCODE - Population category code (mandatory).
--  pnVERSION_NBR - Update version number of population category record (mandatory: new version
--    number is returned; for a new population category, null must be specified and 1 will be
--    returned).
--  psLANG_CODE - Language code of the textual description (optional when updating an existing
--    population category but must be specified if psDescription is specified).
--  psDescription - Textual description of population category (optional when updating an existing
--    population category; if not specified, the description is not changed).
--  pnDISPLAY_SEQ - Sequence number to control display ordering of population categories (optional:
--    if not specified, an existing display sequence is not changed and a new one is set to null; if
--    null is specified, the display sequence is set to null).
--  psACTIVE_FLAG - Flag (Y/N) indicating whether the population category is currently available for
--    use (optional: if not specified, the existing value is not changed; a new value defaults
--    to Y).
--
  procedure SET_POPULATION_CATEGORY
   (psCODE in P_BASE.tmsPOPC_CODE,
    pnVERSION_NBR in out P_BASE.tnPOPC_VERSION_NBR,
    psLANG_CODE in P_BASE.tsLANG_CODE := null,
    psDescription in P_BASE.tsText := null,
    pnDISPLAY_SEQ in P_BASE.tnPOPC_DISPLAY_SEQ := -1e6,
    psACTIVE_FLAG in P_BASE.tsPOPC_ACTIVE_FLAG := null);
--
-- ----------------------------------------
-- DELETE_POPULATION_CATEGORY
-- ----------------------------------------
--
-- Delete a population category record.
--
-- Parameters:
--  psCODE - Code of population category to be deleted (mandatory).
--  pnVERSION_NBR - Update version number of population category record (mandatory).
--
  procedure DELETE_POPULATION_CATEGORY
   (psCODE in P_BASE.tmsPOPC_CODE,
    pnVERSION_NBR in P_BASE.tnPOPC_VERSION_NBR);
--
-- ----------------------------------------
-- SET_POPC_DESCRIPTION
-- ----------------------------------------
--
-- Add a description in a given language to a population category, or update an existing
--  description.
--
-- Parameters:
--  psCODE - Code of population category for which description is to be added or updated
--   (mandatory).
--  pnVERSION_NBR - Update version number of population category record (mandatory: new version
--    number is returned).
--  psLANG_CODE - Language code of the description to be added or updated (mandatory).
--  psDescription - Textual description of population category (mandatory).
--
  procedure SET_POPC_DESCRIPTION
   (psCODE in P_BASE.tmsPOPC_CODE,
    pnVERSION_NBR in out P_BASE.tnPOPC_VERSION_NBR,
    psLANG_CODE in P_BASE.tmsLANG_CODE,
    psDescription in P_BASE.tmsText);
--
-- ----------------------------------------
-- REMOVE_POPC_DESCRIPTION
-- ----------------------------------------
--
-- Remove a description in a given language from a population category. Note that it is not possible
--  to remove the last language variant of the description.
--
-- Parameters:
--  psCODE - Code of population category from which description is to be removed (mandatory).
--  pnVERSION_NBR - Update version number of population category record (mandatory: new version
--    number is returned).
--  psLANG_CODE - Language code of the description to be removed (mandatory).
--
  procedure REMOVE_POPC_DESCRIPTION
   (psCODE in P_BASE.tmsPOPC_CODE,
    pnVERSION_NBR in out P_BASE.tnPOPC_VERSION_NBR,
    psLANG_CODE in P_BASE.tmsLANG_CODE);
--
-- ----------------------------------------
-- SET_POPC_TEXT
-- ----------------------------------------
--
-- Add a general text item in a given language to a population category, or update an existing text
--  item.
--
-- Parameters:
--  psCODE - Code of population category for which text item is to be added or updated (mandatory).
--  pnVERSION_NBR - Update version number of population category record (mandatory: new version
--    number is returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional: if null, a new one is generated and returned).
--  psLANG_CODE - Language code of the text item to be added (mandatory).
--  psText - Text associated with population category (mandatory).
--
  procedure SET_POPC_TEXT
   (psCODE in P_BASE.tmsPOPC_CODE,
    pnVERSION_NBR in out P_BASE.tnPOPC_VERSION_NBR,
    psTXTT_CODE in P_BASE.tmsTXTT_CODE,
    pnSEQ_NBR in out P_BASE.tnTXT_SEQ_NBR,
    psLANG_CODE in P_BASE.tmsLANG_CODE,
    psText in P_BASE.tmsText);
--
-- ----------------------------------------
-- REMOVE_POPC_TEXT
-- ----------------------------------------
--
-- Remove a general text item from a population category. The following cases arise:
-- 1. All text of the given type is deleted for the given population category (neither psSEQ_NBR nor
--    psLANG_CODE is specified). This action fails if the text type is mandatory.
-- 2. All language variants are deleted for the given population category, text type and text item
--    sequence number (pnSEQ_NBR is specified but psLANG_CODE is not). This action fails if this is
--    the last text item for this text type and the text type is mandatory.
-- 3. A single language variant is deleted (both pnSEQ_NBR and psLANG_CODE are specified). This
--    action fails if this is the last language variant of the last text item for this text type and
--    the text type is mandatory.
--
-- Parameters:
--  psCODE - Code of population category from which text item is to be removed (mandatory).
--  pnVERSION_NBR - Update version number of population category record (mandatory: new version
--    number is returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional if psLANG_CODE is not specified).
--  psLANG_CODE - Language code of the text item to be removed (optional).
--
  procedure REMOVE_POPC_TEXT
   (psCODE in P_BASE.tmsPOPC_CODE,
    pnVERSION_NBR in out P_BASE.tnPOPC_VERSION_NBR,
    psTXTT_CODE in P_BASE.tmsTXTT_CODE,
    pnSEQ_NBR in P_BASE.tnTXT_SEQ_NBR := null,
    psLANG_CODE in P_BASE.tsLANG_CODE := null);
--
end P_POPULATION_CATEGORY;
/

show errors
