create or replace package P_POPULATION_PLANNING_GROUP is
--
-- -------------------------------------------------------------------------------------------------
--
--  Package P_POPULATION_PLANNING_GROUP
--  Procedures for maintenance of population planning groups (PPGs).
--
--  Change History:
--  04-May-2012 - Peter Scott (UNHCR) - Initial revision. (D0.1)
--
-- -------------------------------------------------------------------------------------------------
--
  sComponent varchar2(30) := 'PPG';
  sVersion varchar2(10) := 'D0.1';
--
-- ========================================
-- Program unit definitions
-- ========================================
--
-- ----------------------------------------
-- INSERT_PPG
-- ----------------------------------------
--
-- Create a new PPG.
--
-- Parameters:
--  pnID - New PPG identifier (returned).
--  psLANG_CODE - Language code of the textual description (mandatory).
--  psDescription - Textual description of PPG (mandatory).
--  pnLOC_ID - Location identifier of operation of PPG (mandatory).
--  psPPG_CODE - PPG code (mandatory).
--  pdSTART_DATE - Effective start date of this PPG (optional, the absence of a start date, or a
--    null value, indicates that the effectivity starts indefinitely far in the past).
--  pdEND_DATE - Effective end date of this PPG (optional, the absence of an end date, or a null
--    value, indicates that the effectivity extends indefinitely into the future).
--
  procedure INSERT_PPG
   (pnID out P_BASE.tnPPG_ID,
    psLANG_CODE in P_BASE.tmsLANG_CODE,
    psDescription in P_BASE.tmsText,
    pnLOC_ID in P_BASE.tmnLOC_ID,
    psPPG_CODE in P_BASE.tmsPPG_CODE,
    pdSTART_DATE in P_BASE.tdDate := null,
    pdEND_DATE in P_BASE.tdDate := null);
--
-- ----------------------------------------
-- UPDATE_PPG
-- ----------------------------------------
--
-- Update an existing PPG.
--
-- Parameters:
--  pnID - PPG identifier (mandatory).
--  pnVERSION_NBR - Update version number of PPG record (mandatory: new version number is returned).
--  psLANG_CODE - Language code of the textual description (optional, but must be specified if
--    psDescription is specified).
--  psDescription - Textual description of PPG (optional: if not specified, the description is not
--    changed).
--  pnLOC_ID - Location identifier of operation of PPG (optional: if not specified, the existing
--    location identifier is not changed).
--  psPPG_CODE - PPG code (optional: if not specified, the existing PPG code is not changed).
--  pdSTART_DATE - Effective start date of this PPG (optional: if not specified, the existing start
--    date is not changed; a null value indicates that the effectivity starts indefinitely far in
--    the past).
--  pdEND_DATE - Effective end date of this PPG (optional: if not specified, the existing end date
--    is not changed; a null value indicates that the effectivity extends indefinitely into the
--    future).
--
  procedure UPDATE_PPG
   (pnID in P_BASE.tmnPPG_ID,
    pnVERSION_NBR in out P_BASE.tnPPG_VERSION_NBR,
    psLANG_CODE in P_BASE.tsLANG_CODE := null,
    psDescription in P_BASE.tsText := null,
    pnLOC_ID in P_BASE.tnLOC_ID := null,
    psPPG_CODE in P_BASE.tsPPG_CODE := null,
    pdSTART_DATE in P_BASE.tdDate := P_BASE.gdFALSE_DATE,
    pdEND_DATE in P_BASE.tdDate := P_BASE.gdFALSE_DATE);
--
-- ----------------------------------------
-- SET_PPG
-- ----------------------------------------
--
-- Create a new PPG or update an existing one.
--
-- Parameters:
--  pnID - PPG identifier (optional: if null, a new one is generated and returned).
--  pnVERSION_NBR - Update version number of PPG record (mandatory: new version number is returned;
--    for a new PPG, null must be specified and 1 will be returned).
--  pnLOC_ID - Location identifier of operation of PPG (mandatory when creating a new PPG; if not
--    specified when updating an existing PPG, the existing location identifier is not changed).
--  psPPG_CODE - PPG code (mandatory when creating a new PPG; if not specified when updating an
--    existing PPG, the existing PPG code is not changed).
--  pdSTART_DATE - Effective start date of this PPG (optional: for a new PPG, the absence of a start
--    date, or a null value, indicates that the effectivity starts indefinitely far in the past;
--    when updating an existing PPG, the absence of a start date leaves the existing date unchanged,
--    and a null value indicates that the effectivity starts indefinitely far in the past).
--  pdEND_DATE - Effective end date of this PPG (optional: for a new PPG, the absence of an end
--    date, or a null value, indicates that the effectivity extends indefinitely into the future;
--    when updating an existing PPG, the absence of an end date leaves the existing date unchanged;
--    a null value indicates that the effectivity extends indefinitely into the future).
--  psLANG_CODE - Language code of the textual description (optional, but must be specified if
--    psDescription is specified).
--  psDescription - Textual description of PPG (optional: if not specified, the description is not
--    changed).
--
  procedure SET_PPG
   (pnID in out P_BASE.tnPPG_ID,
    pnVERSION_NBR in out P_BASE.tnPPG_VERSION_NBR,
    psLANG_CODE in P_BASE.tsLANG_CODE := null,
    psDescription in P_BASE.tsText := null,
    pnLOC_ID in P_BASE.tnLOC_ID := null,
    psPPG_CODE in P_BASE.tsPPG_CODE := null,
    pdSTART_DATE in P_BASE.tdDate := P_BASE.gdFALSE_DATE,
    pdEND_DATE in P_BASE.tdDate := P_BASE.gdFALSE_DATE);
--
-- ----------------------------------------
-- DELETE_PPG
-- ----------------------------------------
--
-- Delete a PPG.
--
-- Parameters:
--  pnID - PPG identifier (mandatory).
--  pnVERSION_NBR - Update version number of PPG record (mandatory).
--
  procedure DELETE_PPG
   (pnID in P_BASE.tmnPPG_ID,
    pnVERSION_NBR in P_BASE.tnPPG_VERSION_NBR);
--
-- ----------------------------------------
-- SET_PPG_DESCRIPTION
-- ----------------------------------------
--
-- Add a description in a given language to a PPG, or update an existing description.
--
-- Parameters:
--  pnID - PPG identifier (mandatory).
--  pnVERSION_NBR - Update version number of PPG (mandatory: new version number is returned).
--  psLANG_CODE - Language code of the description to be added or updated (mandatory).
--  psDescription - Textual description of PPG (mandatory).
--
  procedure SET_PPG_DESCRIPTION
   (pnID in P_BASE.tmnPPG_ID,
    pnVERSION_NBR in out P_BASE.tnPPG_VERSION_NBR,
    psLANG_CODE in P_BASE.tmsLANG_CODE,
    psDescription in P_BASE.tmsText);
--
-- ----------------------------------------
-- REMOVE_PPG_DESCRIPTION
-- ----------------------------------------
--
-- Remove a description in a given language from a PPG. Note that it is not possible to remove the
--  last language variant of the description.
--
-- Parameters:
--  pnID - PPG identifier (mandatory).
--  pnVERSION_NBR - Update version number of PPG (mandatory: new version number is returned).
--  psLANG_CODE - Language code of the description to be removed (mandatory).
--
  procedure REMOVE_PPG_DESCRIPTION
   (pnID in P_BASE.tmnPPG_ID,
    pnVERSION_NBR in out P_BASE.tnPPG_VERSION_NBR,
    psLANG_CODE in P_BASE.tmsLANG_CODE);
--
-- ----------------------------------------
-- SET_PPG_TEXT
-- ----------------------------------------
--
-- Add a general text item in a given language to a PPG, or update an existing text item.
--
-- Parameters:
--  pnID - PPG identifier (mandatory).
--  pnVERSION_NBR - Update version number of PPG record (mandatory: new version number is returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional: if null, a new one is generated and returned).
--  psLANG_CODE - Language code of the text item to be added (mandatory).
--  psText - Text associated with PPG (mandatory).
--
  procedure SET_PPG_TEXT
   (pnID in P_BASE.tmnPPG_ID,
    pnVERSION_NBR in out P_BASE.tnPPG_VERSION_NBR,
    psTXTT_CODE in P_BASE.tmsTXTT_CODE,
    pnSEQ_NBR in out P_BASE.tnTXI_SEQ_NBR,
    psLANG_CODE in P_BASE.tmsLANG_CODE,
    psText in P_BASE.tmsText);
--
-- ----------------------------------------
-- REMOVE_PPG_TEXT
-- ----------------------------------------
--
-- Remove a general text item from a PPG. The following cases arise:
-- 1. All text of the given type is deleted for the given PPG (neither psSEQ_NBR nor psLANG_CODE is
--    specified). This action fails if the text type is mandatory.
-- 2. All language variants are deleted for the given PPG, text type and text item sequence number
--    (pnSEQ_NBR is specified but psLANG_CODE is not). This action fails if this is the last text
--    item of this text type and the text type is mandatory.
-- 3. A single language variant is deleted (both pnSEQ_NBR and psLANG_CODE are specified). This
--    action fails if this is the last language variant of the last text item of this text type and
--    the text type is mandatory.
--
-- Parameters:
--  pnID - PPG identifier (mandatory).
--  pnVERSION_NBR - Update version number of PPG record (mandatory: new version number is returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional if psLANG_CODE is not specified).
--  psLANG_CODE - Language code of the text item to be removed (optional).
--
  procedure REMOVE_PPG_TEXT
   (pnID in P_BASE.tmnPPG_ID,
    pnVERSION_NBR in out P_BASE.tnPPG_VERSION_NBR,
    psTXTT_CODE in P_BASE.tmsTXTT_CODE,
    pnSEQ_NBR in P_BASE.tnTXI_SEQ_NBR := null,
    psLANG_CODE in P_BASE.tsLANG_CODE := null);
--
end P_POPULATION_PLANNING_GROUP;
/

show errors
