create or replace package P_POPULATION_GROUP is
--
-- -------------------------------------------------------------------------------------------------
--
--  Package P_POPULATION_GROUP
--  Procedures for maintenance of population groups and their associated attributes and attribute
--   types.
--
--  Change History:
--  16-Nov-2012 - Peter Scott (UNHCR) - Initial revision. (D0.1)
--
-- -------------------------------------------------------------------------------------------------
--
  sModule varchar2(30) := $$PLSQL_UNIT;
  sVersion varchar2(10) := 'D0.1';
  sComponent varchar2(30) := 'PGR';
--
-- ========================================
-- Program unit definitions
-- ========================================
--
-- ----------------------------------------
-- INSERT_POPULATION_GROUP
-- ----------------------------------------
--
-- Create a new population group record.
--
-- Parameters:
--  pnID - New population group identifier (returned).
--  pdSTART_DATE - Population group start date (mandatory).
--  pdEND_DATE - Population group end date (mandatory).
--  pnDST_ID - Displacement status identifier (optional).
--  pnLOC_ID_ASYLUM_COUNTRY - Location identifier of country of asylum (optional).
--  pnLOC_ID_ASYLUM - Identifier of asylum location (optional).
--  pnLOC_ID_ORIGIN_COUNTRY - Location identifier of (country of) origin (optional).
--  pnLOC_ID_ORIGIN - Identifier of location of origin (optional).
--  pnDIM_ID1 - Dimension value identifier 1 (optional).
--  pnDIM_ID2 - Dimension value identifier 2 (optional).
--  pnDIM_ID3 - Dimension value identifier 3 (optional).
--  pnDIM_ID4 - Dimension value identifier 4 (optional).
--  pnDIM_ID5 - Dimension value identifier 5 (optional).
--  psSEX_CODE - Sex code (optional).
--  pnAGR_ID - Age range identifier (optional).
--  psLANG_CODE - Language code of the subgroup name (optional, if specified, psSUBGROUP_NAME must
--    also be specified).
--  psSUBGROUP_NAME - Population subgroup name (optional, if specified, psLANG_CODE must also be
--    specified).
--  pnPPG_ID - PPG identifier (optional).
--
  procedure INSERT_POPULATION_GROUP
   (pnID out P_BASE.tnPGR_ID,
    pdSTART_DATE in P_BASE.tmdDate,
    pdEND_DATE in P_BASE.tmdDate,
    pnDST_ID in P_BASE.tnDST_ID := null,
    pnLOC_ID_ASYLUM_COUNTRY in P_BASE.tnLOC_ID := null,
    pnLOC_ID_ASYLUM in P_BASE.tnLOC_ID := null,
    pnLOC_ID_ORIGIN_COUNTRY in P_BASE.tnLOC_ID := null,
    pnLOC_ID_ORIGIN in P_BASE.tnLOC_ID := null,
    pnDIM_ID1 in P_BASE.tnDIM_ID := null,
    pnDIM_ID2 in P_BASE.tnDIM_ID := null,
    pnDIM_ID3 in P_BASE.tnDIM_ID := null,
    pnDIM_ID4 in P_BASE.tnDIM_ID := null,
    pnDIM_ID5 in P_BASE.tnDIM_ID := null,
    psSEX_CODE in P_BASE.tsSEX_CODE := null,
    pnAGR_ID in P_BASE.tnAGR_ID := null,
    psLANG_CODE in P_BASE.tsLANG_CODE := null,
    psSUBGROUP_NAME in P_BASE.tsText := null,
    pnPPG_ID in P_BASE.tnPPG_ID := null);
--
-- ----------------------------------------
-- UPDATE_POPULATION_GROUP
-- ----------------------------------------
--
-- Update an existing population group record.
--
-- Parameters:
--  pnID - Population group identifier (mandatory).
--  pnVERSION_NBR - Update version number of population group record (mandatory: new version number
--    is returned).
--  psLANG_CODE - Language code of the subgroup name (optional, must be specified when
--    psSUBGROUP_NAME is specified).
--  psSUBGROUP_NAME - Population subgroup name (optional, may only be specified if the population
--    group has been created with subgroups).
--  pnPPG_ID - PPG identifier (optional, if null the linkage to a PPG is removed, if absent, the PPG
--    linkage is left unchanged).
--
  procedure UPDATE_POPULATION_GROUP
   (pnID in P_BASE.tmnPGR_ID,
    pnVERSION_NBR in out P_BASE.tnPGR_VERSION_NBR,
    psLANG_CODE in P_BASE.tsLANG_CODE := null,
    psSUBGROUP_NAME in P_BASE.tsText := null,
    pnPPG_ID in P_BASE.tnPPG_ID := -1);
--
-- ----------------------------------------
-- SET_POPULATION_GROUP
-- ----------------------------------------
--
-- Create a new population group record or update an existing one.
--
-- Parameters:
--  pnID - Population group identifier (optional: if null, a new one is generated and returned).
--  pnVERSION_NBR - Update version number of population group record (mandatory: new version
--    number is returned; for a new population group, null must be specified and 1 will be
--    returned).
--  pdSTART_DATE - Population group start date (mandatory for a new population group; may not be
--    specified for an existing population group).
--  pdEND_DATE - Population group end date (mandatory for a new population group; may not be
--    specified for an existing population group).
--  pnDST_ID - Displacement status identifier (optional, may only be specified for a new population
--    group).
--  pnLOC_ID_ASYLUM_COUNTRY - Location identifier of country of asylum (optional, may only be
--    specified for a new population group).
--  pnLOC_ID_ASYLUM - Identifier of asylum location (optional, may only specified for a new
--    population group).
--  pnLOC_ID_ORIGIN_COUNTRY - Location identifier of (country of) origin (optional, may only be
--    specified for a new population group).
--  pnLOC_ID_ORIGIN - Identifier of location of origin (optional, may only be specified for a new
--    population group).
--  pnDIM_ID1 - Dimension value identifier 1 (optional, may only be specified for a new population
--    group).
--  pnDIM_ID2 - Dimension value identifier 2 (optional, may only be specified for a new population
--    group).
--  pnDIM_ID3 - Dimension value identifier 3 (optional, may only be specified for a new population
--    group).
--  pnDIM_ID4 - Dimension value identifier 4 (optional, may only be specified for a new population
--    group).
--  pnDIM_ID5 - Dimension value identifier 5 (optional, may only be specified for a new population
--    group).
--  psSEX_CODE - Sex code (optional, may only be specified for a new population group).
--  pnAGR_ID - Age range identifier (optional, may only be specified for a new population group).
--  psLANG_CODE - Language code of the subgroup name (optional, must be specified when
--    psSUBGROUP_NAME is specified).
--  psSUBGROUP_NAME - Population subgroup name (optional, when updating an existing population
--    group, may only be specified if the population group has been created with subgroups).
--  pnPPG_ID - PPG identifier (optional, when updating an existing population group, a null value
--    causes the linkage to a PPG to be removed, and the PPG linkage is left unchanged if the
--    parameter is omitted).
--
  procedure SET_POPULATION_GROUP
   (pnID in out P_BASE.tnPGR_ID,
    pnVERSION_NBR in out P_BASE.tnPGR_VERSION_NBR,
    pdSTART_DATE in P_BASE.tdDate := null,
    pdEND_DATE in P_BASE.tdDate := null,
    pnDST_ID in P_BASE.tnDST_ID := null,
    pnLOC_ID_ASYLUM_COUNTRY in P_BASE.tnLOC_ID := null,
    pnLOC_ID_ASYLUM in P_BASE.tnLOC_ID := null,
    pnLOC_ID_ORIGIN_COUNTRY in P_BASE.tnLOC_ID := null,
    pnLOC_ID_ORIGIN in P_BASE.tnLOC_ID := null,
    pnDIM_ID1 in P_BASE.tnDIM_ID := null,
    pnDIM_ID2 in P_BASE.tnDIM_ID := null,
    pnDIM_ID3 in P_BASE.tnDIM_ID := null,
    pnDIM_ID4 in P_BASE.tnDIM_ID := null,
    pnDIM_ID5 in P_BASE.tnDIM_ID := null,
    psSEX_CODE in P_BASE.tsSEX_CODE := null,
    pnAGR_ID in P_BASE.tnAGR_ID := null,
    psLANG_CODE in P_BASE.tsLANG_CODE := null,
    psSUBGROUP_NAME in P_BASE.tsText := null,
    pnPPG_ID in P_BASE.tnPPG_ID := -1);
--
-- ----------------------------------------
-- DELETE_POPULATION_GROUP
-- ----------------------------------------
--
-- Delete a population group record.
--
-- Parameters:
--  pnID - Population group identifier (mandatory).
--  pnVERSION_NBR - Update version number of population group record (mandatory).
--
  procedure DELETE_POPULATION_GROUP
   (pnID in P_BASE.tmnPGR_ID,
    pnVERSION_NBR in P_BASE.tnPGR_VERSION_NBR);
--
-- ----------------------------------------
-- SET_PGR_TEXT
-- ----------------------------------------
--
-- Create or update a general text item in a given language for a population group record.
--
-- Parameters:
--  pnID - Population group identifier (mandatory).
--  pnVERSION_NBR - Update version number of population group (mandatory: new version number is
--    returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional: if null, a new one is generated and returned).
--  psLANG_CODE - Language code of the text item (mandatory).
--  psText - Text associated with population group (mandatory).
--
  procedure SET_PGR_TEXT
   (pnID in P_BASE.tmnPGR_ID,
    pnVERSION_NBR in out P_BASE.tnPGR_VERSION_NBR,
    psTXTT_CODE in P_BASE.tmsTXTT_CODE,
    pnSEQ_NBR in out P_BASE.tnTXT_SEQ_NBR,
    psLANG_CODE in P_BASE.tsLANG_CODE,
    psText in P_BASE.tsText);
--
-- ----------------------------------------
-- REMOVE_PGR_TEXT
-- ----------------------------------------
--
-- Remove a general text item from a population group record. The following cases arise:
-- 1. All text of the given type is deleted for the given population group (neither psSEQ_NBR nor
--    psLANG_CODE is specified). This action fails if the text type is mandatory.
-- 2. All language variants are deleted for the given population group, text type and text item
--    sequence number (pnSEQ_NBR is specified but psLANG_CODE is not). The action fails if this is
--    the last text item for this text type and the text type is mandatory.
-- 3. A single language variant is deleted (both pnSEQ_NBR and psLANG_CODE are specified). This
--    action fails if this is the last language variant of the last text item for this text type and
--    the text type is mandatory.
--
-- Parameters:
--  pnID - Population group identifier (mandatory).
--  pnVERSION_NBR - Update version number of population group (mandatory: new version number is
--    returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional if psLANG_CODE is not specified).
--  psLANG_CODE - Language code of the text item to be removed (optional).
--
  procedure REMOVE_PGR_TEXT
   (pnID in P_BASE.tmnPGR_ID,
    pnVERSION_NBR in out P_BASE.tnPGR_VERSION_NBR,
    psTXTT_CODE in P_BASE.tmsTXTT_CODE,
    pnSEQ_NBR in P_BASE.tnTXT_SEQ_NBR := null,
    psLANG_CODE in P_BASE.tsLANG_CODE := null);
--
-- ----------------------------------------
-- INSERT_PGR_ATTRIBUTE_TYPE
-- ----------------------------------------
--
-- Create a new population group attribute type record.
--
-- Parameters:
--  psCODE - Code of population group attribute type (mandatory).
--  psDATA_TYPE - Data type of population group attribute type (mandatory).
--  psLANG_CODE - Language code for the textual description (mandatory).
--  psDescription - Textual description of population group attribute type (mandatory).
--  pnDISPLAY_SEQ - Sequence number to control display ordering of population group attribute types
--    (optional).
--  psACTIVE_FLAG - Flag (Y/N) indicating whether the population group attribute type is currently
--    available for use (optional: defaults to Y).
--
  procedure INSERT_PGR_ATTRIBUTE_TYPE
   (psCODE in P_BASE.tmsPGRAT_CODE,
    psDATA_TYPE in P_BASE.tmsPGRAT_DATA_TYPE,
    psLANG_CODE in P_BASE.tmsLANG_CODE,
    psDescription in P_BASE.tmsText,
    pnDISPLAY_SEQ in P_BASE.tnPGRAT_DISPLAY_SEQ := null,
    psACTIVE_FLAG in P_BASE.tsPGRAT_ACTIVE_FLAG := 'Y');
--
-- ----------------------------------------
-- UPDATE_PGR_ATTRIBUTE_TYPE
-- ----------------------------------------
--
-- Update an existing population group attribute type record.
--
-- Parameters:
--  psCODE - Code of population group attribute type (mandatory).
--  pnVERSION_NBR - Update version number of population group attribute type (mandatory: new
--    version number is returned).
--  psDATA_TYPE - Data type of population group attribute type (optional, if not specified or null
--    the data type is not changed). The data type cannot be changed if population group
--    attributes of this type already exist.
--  psLANG_CODE - Language code for the textual description (optional, but must be specified if
--    psDescription is specified).
--  psDescription - Textual description of population group attribute type (optional, if not
--    specified, the description is not changed).
--  pnDISPLAY_SEQ - Sequence number to control display ordering of population group attribute
--    types (optional: if not specified, an existing display sequence is not changed; if null is
--    specified, the display sequence is set to null).
--  psACTIVE_FLAG - Flag (Y/N) indicating whether the population group attribute type is currently
--    available for use (optional: if not specified, the existing value is not changed).
--
  procedure UPDATE_PGR_ATTRIBUTE_TYPE
   (psCODE in P_BASE.tmsPGRAT_CODE,
    pnVERSION_NBR in out P_BASE.tnPGRAT_VERSION_NBR,
    psDATA_TYPE in P_BASE.tsPGRAT_DATA_TYPE := null,
    psLANG_CODE in P_BASE.tsLANG_CODE := null,
    psDescription in P_BASE.tsText := null,
    pnDISPLAY_SEQ in P_BASE.tnPGRAT_DISPLAY_SEQ := -1e6,
    psACTIVE_FLAG in P_BASE.tsPGRAT_ACTIVE_FLAG := null);
--
-- ----------------------------------------
-- SET_PGR_ATTRIBUTE_TYPE
-- ----------------------------------------
--
-- Create a new population group attribute type record or update an existing one.
--
-- Parameters:
--  psCODE - Code of population group attribute type (mandatory).
--  pnVERSION_NBR - Update version number of population group attribute type (mandatory: new
--    version number is returned; for a new attribute population group type, null must be
--    specified and 1 will be returned).
--  psDATA_TYPE - Data type of population group attribute type (optional when updating an existing
--    population group attribute type; if not specified or null the data type is not changed). The
--    data type cannot be changed if population group attributes of this type already exist.
--  psLANG_CODE - Language code for the textual description (optional when updating an existing
--    population group attribute type but must be specified if psDescription is specified).
--  psDescription - Textual description of population group attribute type (optional when updating
--    an existing population group attribute type; if not specified, the description is not
--    changed).
--  pnDISPLAY_SEQ - Sequence number to control display ordering of population group attribute
--    types (optional: if not specified, an existing display sequence is not changed and a new one
--    is set to null; if null is specified, the display sequence is set to null).
--  psACTIVE_FLAG - Flag (Y/N) indicating whether the population group attribute type is currently
--    available for use (optional: if not specified, the existing value is not changed; a new value
--    defaults to Y).
--
  procedure SET_PGR_ATTRIBUTE_TYPE
   (psCODE in P_BASE.tmsPGRAT_CODE,
    pnVERSION_NBR in out P_BASE.tnPGRAT_VERSION_NBR,
    psDATA_TYPE in P_BASE.tsPGRAT_DATA_TYPE := null,
    psLANG_CODE in P_BASE.tsLANG_CODE := null,
    psDescription in P_BASE.tsText := null,
    pnDISPLAY_SEQ in P_BASE.tnPGRAT_DISPLAY_SEQ := -1e6,
    psACTIVE_FLAG in P_BASE.tsPGRAT_ACTIVE_FLAG := null);
--
-- ----------------------------------------
-- DELETE_PGR_ATTRIBUTE_TYPE
-- ----------------------------------------
--
-- Delete a population group attribute type record.
--
-- Parameters:
--  psCODE - Code of population group attribute type to be deleted (mandatory).
--  pnVERSION_NBR - Update version number of population group attribute type (mandatory).
--
  procedure DELETE_PGR_ATTRIBUTE_TYPE
   (psCODE in P_BASE.tmsPGRAT_CODE,
    pnVERSION_NBR in P_BASE.tnPGRAT_VERSION_NBR);
--
-- ----------------------------------------
-- SET_PGRAT_DESCRIPTION
-- ----------------------------------------
--
-- Create or update a description in a given language for a population group attribute type
--  record.
--
-- Parameters:
--  psCODE - Code of population group attribute type (mandatory).
--  pnVERSION_NBR - Update version number of population group attribute type (mandatory: new
--    version number is returned).
--  psLANG_CODE - Language code of the description (mandatory).
--  psDescription - Textual description of population group attribute type (mandatory).
--
  procedure SET_PGRAT_DESCRIPTION
   (psCODE in P_BASE.tmsPGRAT_CODE,
    pnVERSION_NBR in out P_BASE.tnPGRAT_VERSION_NBR,
    psLANG_CODE in P_BASE.tmsLANG_CODE,
    psDescription in P_BASE.tmsText);
--
-- ----------------------------------------
-- REMOVE_PGRAT_DESCRIPTION
-- ----------------------------------------
--
-- Remove a description in a given language from a population group attribute type record. Note
--  that it is not possible to remove the last language variant of the description.
--
-- Parameters:
--  psCODE - Code of population group attribute type from which description is to be removed
--    (mandatory).
--  pnVERSION_NBR - Update version number of population group attribute type (mandatory: new
--    version number is returned).
--  psLANG_CODE - Language code of the description to be removed (mandatory).
--
  procedure REMOVE_PGRAT_DESCRIPTION
   (psCODE in P_BASE.tmsPGRAT_CODE,
    pnVERSION_NBR in out P_BASE.tnPGRAT_VERSION_NBR,
    psLANG_CODE in P_BASE.tmsLANG_CODE);
--
-- ----------------------------------------
-- SET_PGRAT_TEXT
-- ----------------------------------------
--
-- Create or update a general text item in a given language for a population group attribute type
--  record.
--
-- Parameters:
--  psCODE - Code of population group attribute type (mandatory).
--  pnVERSION_NBR - Update version number of population group attribute type (mandatory: new
--    version number is returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional: if null, a new one is generated and returned).
--  psLANG_CODE - Language code of the text item (mandatory).
--  psText - Text associated with population group attribute type (mandatory).
--
  procedure SET_PGRAT_TEXT
   (psCODE in P_BASE.tmsPGRAT_CODE,
    pnVERSION_NBR in out P_BASE.tnPGRAT_VERSION_NBR,
    psTXTT_CODE in P_BASE.tmsTXTT_CODE,
    pnSEQ_NBR in out P_BASE.tnTXT_SEQ_NBR,
    psLANG_CODE in P_BASE.tmsLANG_CODE,
    psText in P_BASE.tmsText);
--
-- ----------------------------------------
-- REMOVE_PGRAT_TEXT
-- ----------------------------------------
--
-- Remove a general text item from a population group attribute type record. The following cases
--  arise:
-- 1. All text of the given type is deleted for the given population group attribute type (neither
--    psSEQ_NBR nor psLANG_CODE is specified). This action fails if the text type is mandatory.
-- 2. All language variants are deleted for the given population group attribute type, text type
--    and text item sequence number (pnSEQ_NBR is specified but psLANG_CODE is not). The action
--    fails if this is the last text item for this text type and the text type is mandatory.
-- 3. A single language variant is deleted (both pnSEQ_NBR and psLANG_CODE are specified). This
--    action fails if this is the last language variant of the last text item for this text type and
--    the text type is mandatory.
--
-- Parameters:
--  psCODE - Code of population group attribute type from which text item is to be removed
--   (mandatory).
--  pnVERSION_NBR - Update version number of population group attribute type (mandatory: new
--    version number is returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional if psLANG_CODE is not specified).
--  psLANG_CODE - Language code of the text item to be removed (optional).
--
  procedure REMOVE_PGRAT_TEXT
   (psCODE in P_BASE.tmsPGRAT_CODE,
    pnVERSION_NBR in out P_BASE.tnPGRAT_VERSION_NBR,
    psTXTT_CODE in P_BASE.tmsTXTT_CODE,
    pnSEQ_NBR in P_BASE.tnTXT_SEQ_NBR := null,
    psLANG_CODE in P_BASE.tsLANG_CODE := null);
--
-- ----------------------------------------
-- INSERT_PGR_ATTRIBUTE
-- ----------------------------------------
--
-- Create an attribute for a population group.
--
-- Parameters:
--  pnPGR_ID - Population group identifier (mandatory).
--  psPGRAT_CODE - Population group attribute type code (mandatory).
--  psCHAR_VALUE - Value for attribute of data type character (optional).
--  pnNUM_VALUE - Value for attribute of data type numeric (optional).
--  pdDATE_VALUE - Value for attribute of data type date (optional).
-- One and only one of the parameters psCHAR_VALUE, pnNUM_VALUE and pdDATE_VALUE must be specified
--  depending on the value of T_POP_GROUP_ATTRIBUTE_TYPES.DATA_TYPE for the specified population
--  group attribute type.
--
  procedure INSERT_PGR_ATTRIBUTE
   (pnPGR_ID in P_BASE.tmnPGR_ID,
    psPGRAT_CODE in P_BASE.tmsPGRAT_CODE,
    psCHAR_VALUE in P_BASE.tsPGRA_CHAR_VALUE := null,
    pnNUM_VALUE in P_BASE.tnPGRA_NUM_VALUE := null,
    pdDATE_VALUE in P_BASE.tdPGRA_DATE_VALUE := null);
--
-- ----------------------------------------
-- UPDATE_PGR_ATTRIBUTE
-- ----------------------------------------
--
-- Update an existing population group attribute.
--
-- Parameters:
--  pnPGR_ID - Population group identifier (mandatory).
--  psPGRAT_CODE - Population group attribute type code (mandatory).
--  pnVERSION_NBR - Update version number of population group attribute (mandatory: new version
--    number is returned).
--  psCHAR_VALUE - Value for attribute of data type character (optional).
--  pnNUM_VALUE - Value for attribute of data type numeric (optional).
--  pdDATE_VALUE - Value for attribute of data type date (optional).
-- One and only one of the parameters psCHAR_VALUE, pnNUM_VALUE and pdDATE_VALUE must be specified
--  depending on the value of T_POP_GROUP_ATTRIBUTE_TYPES.DATA_TYPE for the specified population
--  group attribute type.
--
  procedure UPDATE_PGR_ATTRIBUTE
   (pnPGR_ID in P_BASE.tmnPGR_ID,
    psPGRAT_CODE in P_BASE.tmsPGRAT_CODE,
    pnVERSION_NBR in out P_BASE.tnPGRA_VERSION_NBR,
    psCHAR_VALUE in P_BASE.tsPGRA_CHAR_VALUE := null,
    pnNUM_VALUE in P_BASE.tnPGRA_NUM_VALUE := null,
    pdDATE_VALUE in P_BASE.tdPGRA_DATE_VALUE := null);
--
-- ----------------------------------------
-- SET_PGR_ATTRIBUTE
-- ----------------------------------------
--
-- Create an attribute for a population group or update an existing population group attribute.
--
-- Parameters:
--  pnPGR_ID - Population group identifier (mandatory).
--  psPGRAT_CODE - Population group attribute type code (mandatory).
--  pnVERSION_NBR - Update version number of population group attribute (mandatory: new version
--    number is returned; for a new attribute, null must be specified and 1 will be returned).
--  psCHAR_VALUE - Value for attribute of data type character (optional).
--  pnNUM_VALUE - Value for attribute of data type numeric (optional).
--  pdDATE_VALUE - Value for attribute of data type date (optional).
-- One and only one of the parameters psCHAR_VALUE, pnNUM_VALUE and pdDATE_VALUE must be specified
--  depending on the value of T_POP_GROUP_ATTRIBUTE_TYPES.DATA_TYPE for the specified population
--  group attribute type.
--
  procedure SET_PGR_ATTRIBUTE
   (pnPGR_ID in P_BASE.tmnPGR_ID,
    psPGRAT_CODE in P_BASE.tmsPGRAT_CODE,
    pnVERSION_NBR in out P_BASE.tnPGRA_VERSION_NBR,
    psCHAR_VALUE in P_BASE.tsPGRA_CHAR_VALUE := null,
    pnNUM_VALUE in P_BASE.tnPGRA_NUM_VALUE := null,
    pdDATE_VALUE in P_BASE.tdPGRA_DATE_VALUE := null);
--
-- ----------------------------------------
-- DELETE_PGR_ATTRIBUTE
-- ----------------------------------------
--
-- Remove an attribute for a population group.
--
-- Parameters:
--  pnPGR_ID - Population group identifier (mandatory).
--  psPGRAT_CODE - Population group attribute type code (mandatory).
--  pnVERSION_NBR - Update version number of population group attribute (mandatory).
--
  procedure DELETE_PGR_ATTRIBUTE
   (pnPGR_ID in P_BASE.tmnPGR_ID,
    psPGRAT_CODE in P_BASE.tmsPGRAT_CODE,
    pnVERSION_NBR in P_BASE.tnPGRA_VERSION_NBR);
--
-- ----------------------------------------
-- SET_PGRA_TEXT
-- ----------------------------------------
--
-- Create or update a general text item in a given language for a population group attribute
--  record.
--
-- Parameters:
--  pnPGR_ID - Population group identifier (mandatory).
--  psPGRAT_CODE - Population group attribute type code (mandatory).
--  pnVERSION_NBR - Update version number of population group attribute (mandatory: new version
--    number is returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional: if null, a new one is generated and returned).
--  psLANG_CODE - Language code of the text item (mandatory).
--  psText - Text associated with population group attribute (mandatory).
--
  procedure SET_PGRA_TEXT
   (pnPGR_ID in P_BASE.tmnPGR_ID,
    psPGRAT_CODE in P_BASE.tmsPGRAT_CODE,
    pnVERSION_NBR in out P_BASE.tnPGRA_VERSION_NBR,
    psTXTT_CODE in P_BASE.tmsTXTT_CODE,
    pnSEQ_NBR in out P_BASE.tnTXT_SEQ_NBR,
    psLANG_CODE in P_BASE.tmsLANG_CODE,
    psText in P_BASE.tmsText);
--
-- ----------------------------------------
-- REMOVE_PGRA_TEXT
-- ----------------------------------------
--
-- Remove a general text item from a population group attribute record. The following cases arise:
-- 1. All text of the given type is deleted for the given population group attribute (neither
--    psSEQ_NBR nor psLANG_CODE is specified). This action fails if the text type is mandatory.
-- 2. All language variants are deleted for the given population group attribute, text type and
--    text item sequence number (pnSEQ_NBR is specified but psLANG_CODE is not). The action fails if
--    this is the last text item for this text type and the text type is mandatory.
-- 3. A single language variant is deleted (both pnSEQ_NBR and psLANG_CODE are specified). This
--    action fails if this is the last language variant of the last text item for this text type and
--    the text type is mandatory.
--
-- Parameters:
--  pnPGR_ID - Population group identifier (mandatory).
--  psPGRAT_CODE - Population group attribute type code (mandatory).
--  pnVERSION_NBR - Update version number of population group attribute (mandatory: new version
--    number is returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional if psLANG_CODE is not specified).
--  psLANG_CODE - Language code of the text item to be removed (optional).
--
  procedure REMOVE_PGRA_TEXT
   (pnPGR_ID in P_BASE.tmnPGR_ID,
    psPGRAT_CODE in P_BASE.tmsPGRAT_CODE,
    pnVERSION_NBR in out P_BASE.tnPGRA_VERSION_NBR,
    psTXTT_CODE in P_BASE.tmsTXTT_CODE,
    pnSEQ_NBR in P_BASE.tnTXT_SEQ_NBR := null,
    psLANG_CODE in P_BASE.tsLANG_CODE := null);
--
end P_POPULATION_GROUP;
/

show errors
