create or replace package P_TIME_PERIOD is
--
-- -------------------------------------------------------------------------------------------------
--
--  Package P_TIME_PERIOD
--  Procedures for maintenance of time periods and time period types.
--
--  Change History:
--  11-Apr-2012 - Peter Scott (UNHCR) - Initial revision. (D0.1)
--
-- -------------------------------------------------------------------------------------------------
--
  sComponent varchar2(30) := 'PER';
  sVersion varchar2(10) := 'D0.1';
--
-- ========================================
-- Program unit definitions
-- ========================================
--
-- ----------------------------------------
-- INSERT_TIME_PERIOD_TYPE
-- ----------------------------------------
--
-- Create a new time period type.
--
-- Parameters:
--  psCODE - Time period type code (mandatory).
--  psLANG_CODE - Language code of the textual description (mandatory).
--  psDescription - Textual description of time period type (mandatory).
--  pnDISPLAY_SEQ - Sequence number to control display ordering of population categories (optional).
--  psACTIVE_FLAG - Flag (Y/N) indicating whether the time period type is currently available for
--    use (optional: defaults to Y).
--
  procedure INSERT_TIME_PERIOD_TYPE
   (psCODE in P_BASE.tmsPERT_CODE,
    psLANG_CODE in P_BASE.tmsLANG_CODE,
    psDescription in P_BASE.tmsText,
    pnDISPLAY_SEQ in P_BASE.tnPERT_DISPLAY_SEQ := null,
    psACTIVE_FLAG in P_BASE.tmsPERT_ACTIVE_FLAG := 'Y');
--
-- ----------------------------------------
-- UPDATE_TIME_PERIOD_TYPE
-- ----------------------------------------
--
-- Update an existing time period type.
--
-- Parameters:
--  psCODE - Time period type code (mandatory).
--  pnVERSION_NBR - Update version number of time period type record (mandatory: new version number
--    is returned).
--  psLANG_CODE - Language code of the textual description (optional, but must be specified if
--    psDescription is specified).
--  psDescription - Textual description of time period type (optional: if not specified, the
--    description is not changed).
--  pnDISPLAY_SEQ - Sequence number to control display ordering of population categories (optional:
--    if not specified, the existing display sequence is not changed; if null is specified, the
--    display sequence is set to null).
--  psACTIVE_FLAG - Flag (Y/N) indicating whether the time period type is currently available for
--    use (optional: if not specified, the existing value is not changed).
--
  procedure UPDATE_TIME_PERIOD_TYPE
   (psCODE in P_BASE.tmsPERT_CODE,
    pnVERSION_NBR in out P_BASE.tnPERT_VERSION_NBR,
    psLANG_CODE in P_BASE.tsLANG_CODE := null,
    psDescription in P_BASE.tsText := null,
    pnDISPLAY_SEQ in P_BASE.tnPERT_DISPLAY_SEQ := -1e6,
    psACTIVE_FLAG in P_BASE.tsPERT_ACTIVE_FLAG := null);
--
-- ----------------------------------------
-- SET_TIME_PERIOD_TYPE
-- ----------------------------------------
--
-- Create a new time period type or update an existing one.
--
-- Parameters:
--  psCODE - Time period type code (mandatory).
--  pnVERSION_NBR - Update version number of time period type record (mandatory: new version number
--    is returned; for a new time period type, null must be specified and 1 will be returned).
--  psLANG_CODE - Language code of the textual description (optional when updating an existing time
--    period type but must be specified if psDescription is specified).
--  psDescription - Textual description of time period type (optional when updating an existing time
--    period type; if not specified, the description is not changed).
--  pnDISPLAY_SEQ - Sequence number to control display ordering of population categories (optional:
--    if not specified, an existing display sequence is not changed and a new one is set to null; if
--    null is specified, the display sequence is set to null).
--  psACTIVE_FLAG - Flag (Y/N) indicating whether the time period type is currently available for
--    use (optional: if not specified, the existing value is not changed; a new value defaults
--    to Y).
--
  procedure SET_TIME_PERIOD_TYPE
   (psCODE in P_BASE.tmsPERT_CODE,
    pnVERSION_NBR in out P_BASE.tnPERT_VERSION_NBR,
    psLANG_CODE in P_BASE.tsLANG_CODE := null,
    psDescription in P_BASE.tsText := null,
    pnDISPLAY_SEQ in P_BASE.tnPERT_DISPLAY_SEQ := -1e6,
    psACTIVE_FLAG in P_BASE.tsPERT_ACTIVE_FLAG := null);
--
-- ----------------------------------------
-- DELETE_TIME_PERIOD_TYPE
-- ----------------------------------------
--
-- Delete a time period type record.
--
-- Parameters:
--  psCODE - Code of time period type to be deleted (mandatory).
--  pnVERSION_NBR - Update version number of time period type record (mandatory).
--
  procedure DELETE_TIME_PERIOD_TYPE
   (psCODE in P_BASE.tmsPERT_CODE,
    pnVERSION_NBR in P_BASE.tnPERT_VERSION_NBR);
--
-- ----------------------------------------
-- SET_PERT_DESCRIPTION
-- ----------------------------------------
--
-- Add a description in a given language to a time period type, or update an existing
--  description.
--
-- Parameters:
--  psCODE - Code of time period type for which description is to be added or updated (mandatory).
--  pnVERSION_NBR - Update version number of time period type record (mandatory: new version
--    number is returned).
--  psLANG_CODE - Language code of the description to be added or updated (mandatory).
--  psDescription - Textual description of time period type (mandatory).
--
  procedure SET_PERT_DESCRIPTION
   (psCODE in P_BASE.tmsPERT_CODE,
    pnVERSION_NBR in out P_BASE.tnPERT_VERSION_NBR,
    psLANG_CODE in P_BASE.tmsLANG_CODE,
    psDescription in P_BASE.tmsText);
--
-- ----------------------------------------
-- REMOVE_PERT_DESCRIPTION
-- ----------------------------------------
--
-- Remove a description in a given language from a time period type. Note that it is not possible to
--  remove the last language variant of the description.
--
-- Parameters:
--  psCODE - Code of time period type from which description is to be removed (mandatory).
--  pnVERSION_NBR - Update version number of time period type record (mandatory: new version number
--    is returned).
--  psLANG_CODE - Language code of the description to be removed (mandatory).
--
  procedure REMOVE_PERT_DESCRIPTION
   (psCODE in P_BASE.tmsPERT_CODE,
    pnVERSION_NBR in out P_BASE.tnPERT_VERSION_NBR,
    psLANG_CODE in P_BASE.tmsLANG_CODE);
--
-- ----------------------------------------
-- SET_PERT_TEXT
-- ----------------------------------------
--
-- Add a general text item in a given language to a time period type, or update an existing text
--  item.
--
-- Parameters:
--  psCODE - Code of time period type for which text item is to be added or updated (mandatory).
--  pnVERSION_NBR - Update version number of time period type record (mandatory: new version number
--    is returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional: if null, a new one is generated and returned).
--  psLANG_CODE - Language code of the text item to be added (mandatory).
--  psText - Text associated with time period type (mandatory).
--
  procedure SET_PERT_TEXT
   (psCODE in P_BASE.tmsPERT_CODE,
    pnVERSION_NBR in out P_BASE.tnPERT_VERSION_NBR,
    psTXTT_CODE in P_BASE.tmsTXTT_CODE,
    pnSEQ_NBR in out P_BASE.tnTXI_SEQ_NBR,
    psLANG_CODE in P_BASE.tmsLANG_CODE,
    psText in P_BASE.tmsText);
--
-- ----------------------------------------
-- REMOVE_PERT_TEXT
-- ----------------------------------------
--
-- Remove a general text item from a time period type. The following cases arise:
-- 1. All text of the given type is deleted for the given time period type (neither psSEQ_NBR nor
--    psLANG_CODE is specified). This action fails if the text type is mandatory.
-- 2. All language variants are deleted for the given combination of language code, text type and
--    text item sequence number (pnSEQ_NBR is specified but psLANG_CODE is not). This action fails
--    if this is the last text item for this text type and the text type is mandatory.
-- 3. A single language variant is deleted (both pnSEQ_NBR and psLANG_CODE are specified). This
--    action fails if this is the last language variant of the last text item for this text type and
--    the text type is mandatory.
--
-- Parameters:
--  psCODE - Code of time period type from which text item is to be removed (mandatory).
--  pnVERSION_NBR - Update version number of time period type record (mandatory: new version number
--    is returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional if psLANG_CODE is not specified).
--  psLANG_CODE - Language code of the text item to be removed (optional).
--
  procedure REMOVE_PERT_TEXT
   (psCODE in P_BASE.tmsPERT_CODE,
    pnVERSION_NBR in out P_BASE.tnPERT_VERSION_NBR,
    psTXTT_CODE in P_BASE.tmsTXTT_CODE,
    pnSEQ_NBR in P_BASE.tnTXI_SEQ_NBR := null,
    psLANG_CODE in P_BASE.tsLANG_CODE := null);
--
-- ----------------------------------------
-- INSERT_TIME_PERIOD
-- ----------------------------------------
--
-- Create a new time period.
--
-- Parameters:
--  pnID - New time period identifier (returned).
--  psPERT_CODE - Time period type code (mandatory).
--  pdSTART_DATE - Start date of period (mandatory).
--  pdEND_DATE - Day after end date of period (mandatory).
--
  procedure INSERT_TIME_PERIOD
   (pnID out P_BASE.tnPER_ID,
    psPERT_CODE in P_BASE.tmsPERT_CODE,
    pdSTART_DATE in P_BASE.tmdDate,
    pdEND_DATE in P_BASE.tmdDate);
--
-- ----------------------------------------
-- UPDATE_TIME_PERIOD
-- ----------------------------------------
--
-- Update an existing time period.
--
-- Parameters:
--  pnID - Time period identifier (mandatory).
--  pnVERSION_NBR - Update version number of time period record (mandatory: new version number is
--    returned).
--  pdSTART_DATE - Start date of period (optional: if not specified, the existing start date is not
--    changed).
--  pdEND_DATE - Day after end date of period (optional: if not specified, the existing end date is
--    not changed).
--
  procedure UPDATE_TIME_PERIOD
   (pnID in P_BASE.tmnPER_ID,
    pnVERSION_NBR in out P_BASE.tnPER_VERSION_NBR,
    pdSTART_DATE in P_BASE.tdDate := null,
    pdEND_DATE in P_BASE.tdDate := null);
--
-- ----------------------------------------
-- SET_TIME_PERIOD
-- ----------------------------------------
--
-- Create a new time period or update an existing one.
--
-- Parameters:
--  pnID - Time period identifier (optional: if null, a new one is generated and returned).
--  pnVERSION_NBR - Update version number of time period record (mandatory: new version number is
--    returned; for a new time period, null must be specified and 1 will be returned).
--  psPERT_CODE - Time period type code (mandatory when creating a new time period; ignored when
--    updating an existing time period, since the time period type may not be changed).
--  pdSTART_DATE - Start date of period (mandatory when creating a new time period; if not specified
--    when updating an existing time period, the existing start date is not changed).
--  pdEND_DATE - Day after end date of period (mandatory when creating a new time period; if not
--    specified when updating an existing time period, the existing end date is not changed).
--
  procedure SET_TIME_PERIOD
   (pnID in out P_BASE.tnPER_ID,
    pnVERSION_NBR in out P_BASE.tnPER_VERSION_NBR,
    psPERT_CODE in P_BASE.tsPERT_CODE := null,
    pdSTART_DATE in P_BASE.tdDate := null,
    pdEND_DATE in P_BASE.tdDate := null);
--
-- ----------------------------------------
-- DELETE_TIME_PERIOD
-- ----------------------------------------
--
-- Delete a time period record.
--
-- Parameters:
--  pnID - Time period identifier (mandatory).
--  pnVERSION_NBR - Update version number of time period record (mandatory).
--
  procedure DELETE_TIME_PERIOD
   (pnID in P_BASE.tmnPER_ID,
    pnVERSION_NBR in P_BASE.tnPER_VERSION_NBR);
--
-- ----------------------------------------
-- SET_PER_TEXT
-- ----------------------------------------
--
-- Add a general text item in a given language to a time period, or update an existing text item.
--
-- Parameters:
--  pnID - Time period identifier (mandatory).
--  pnVERSION_NBR - Update version number of time period record (mandatory: new version number is
--    returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional: if null, a new one is generated and returned).
--  psLANG_CODE - Language code of the text item to be added (mandatory).
--  psText - Text associated with time period (mandatory).
--
  procedure SET_PER_TEXT
   (pnID in P_BASE.tmnPER_ID,
    pnVERSION_NBR in out P_BASE.tnPER_VERSION_NBR,
    psTXTT_CODE in P_BASE.tmsTXTT_CODE,
    pnSEQ_NBR in out P_BASE.tnTXI_SEQ_NBR,
    psLANG_CODE in P_BASE.tmsLANG_CODE,
    psText in P_BASE.tmsText);
--
-- ----------------------------------------
-- REMOVE_PER_TEXT
-- ----------------------------------------
--
-- Remove a general text item from a time period. The following cases arise:
-- 1. All text of the given type is deleted for the given time period (neither psSEQ_NBR nor
--    psLANG_CODE is specified). This action fails if the text type is mandatory.
-- 2. All language variants are deleted for the given time period, text type and text item sequence
--    number (pnSEQ_NBR is specified but psLANG_CODE is not). This action fails if this is the last
--    text item for this text type and the text type is mandatory.
-- 3. A single language variant is deleted (both pnSEQ_NBR and psLANG_CODE are specified). This
--    action fails if this is the last language variant of the last text item for this text type and
--    the text type is mandatory.
--
-- Parameters:
--  pnID - Time period identifier (mandatory).
--  pnVERSION_NBR - Update version number of time period record (mandatory: new version number is
--    returned).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional if psLANG_CODE is not specified).
--  psLANG_CODE - Language code of the text item to be removed (optional).
--
  procedure REMOVE_PER_TEXT
   (pnID in P_BASE.tmnPER_ID,
    pnVERSION_NBR in out P_BASE.tnPER_VERSION_NBR,
    psTXTT_CODE in P_BASE.tmsTXTT_CODE,
    pnSEQ_NBR in P_BASE.tnTXI_SEQ_NBR := null,
    psLANG_CODE in P_BASE.tsLANG_CODE := null);
--
end P_TIME_PERIOD;
/

show errors
