create or replace package TEXT is
--
-- -------------------------------------------------------------------------------------------------
--
--  Package TEXT
--  Procedures for maintenance of the text tables.
--
--  Change History:
--  12-Mar-2012 - Peter Scott (UNHCR) - Initial revision. (D0.1)
--
-- -------------------------------------------------------------------------------------------------
--
  sModule varchar2(30) := 'TEXT';
  sVersion varchar2(10) := 'D0.1';
--
-- ========================================
-- Subtype definitions
-- ========================================
--
  subtype tnTXT_ID is TEXT_HEADERS.ID%type;
  subtype tsTAB_ALIAS is TABLE_ALIASES.ALIAS%type;
  subtype tsTXTT_CODE is TEXT_TYPES.CODE%type;
  subtype tmsTXTT_CODE is tsTXTT_CODE not null;
  subtype tnTXI_SEQ_NBR_MAX is TEXT_TYPE_HEADERS.TXI_SEQ_NBR_MAX%type;
  subtype tnTXI_SEQ_NBR is TEXT_ITEMS.SEQ_NBR%type;
  subtype tsLANG_CODE is LANGUAGES.CODE%type;
  subtype tmsLANG_CODE is tsLANG_CODE not null;
  subtype tmsText is varchar2 not null;
--
  subtype tsTXTT_ACTIVE_FLAG is TEXT_TYPES.ACTIVE_FLAG%type;
  subtype tsLANG_ACTIVE_FLAG is LANGUAGES.ACTIVE_FLAG%type;
--
  subtype tsTTP_MANDATORY_FLAG is TEXT_TYPE_PROPERTIES.MANDATORY_FLAG%type;
  subtype tsTTP_MULTI_INSTANCE_FLAG is TEXT_TYPE_PROPERTIES.MULTI_INSTANCE_FLAG%type;
--
-- ========================================
-- Program unit definitions
-- ========================================
--
-- ----------------------------------------
-- SET_TEXT
-- ----------------------------------------
--
-- Add new text item or update an existing one. The following cases arise:
-- 1. A new language variant is created or an existing one is updated for the given text identifier,
--    text type and text item sequence number (both pnTXT_ID and pnSEQ_NBR are specified).
-- 2. The first text item is created for a new combination of text type and text item sequence
--    number for an existing text identifier (pnTXT_ID is specified, pnSEQ_NBR is not and its new
--    value is returned). This may be the first or subsequent instance of a particular text type for
--    this text identifier. Multiple instances of some types of text may be disallowed.
-- 3. The first text item for a new text identifier is created (neither pnTXT_ID nor pnSEQ_NBR are
--    specified and the new values of both are returned).
--
-- Parameters:
--  pnTXT_ID - Text identifier (optional: if null, a new one is allocated and returned).
--  psTAB_ALIAS - Alias of table with which the text item is associated (optional if pnTXT_ID is
--    specified but if specified it must be consistent with existing association of pnTXT_ID).
--  psTXTT_CODE - Type of text item (mandatory).
--  pnSEQ_NBR - Text item sequence number (optional: if null, a new one is allocated and returned,
--    must be null if pnTXT_ID is not specified).
--  psLANG_CODE - Language code (mandatory).
--  psTEXT - Text item text (mandatory).
--
  procedure SET_TEXT
   (pnTXT_ID in out tnTXT_ID,
    psTAB_ALIAS in tsTAB_ALIAS,
    psTXTT_CODE in tmsTXTT_CODE,
    pnSEQ_NBR in out tnTXI_SEQ_NBR,
    psLANG_CODE in tmsLANG_CODE,
    psTEXT in tmsText);
--
-- ----------------------------------------
-- DELETE_TEXT
-- ----------------------------------------
--
-- Delete existing text item or items. The following cases arise:
-- 1. All text is deleted for the given text identifier (only pnTXT_ID is specified).
-- 2. All text of the given type is deleted for the text identifier (only pnTXT_ID and psTXTT_CODE
--    are specified). This action fails if the text type is mandatory.
-- 3. All language variants are deleted for the given combination of text identifier, text type and
--    text item sequence number (pnTXT_ID, psTXTT_CODE and pnSEQ_NBR are specified, psLANG_CODE is
--    not). This action fails if this is the last text item for this text type and the text type is
--    mandatory.
-- 4. A single language variant is deleted (pnTXT_ID, psTXTT_CODE, pnSEQ_NBR and psLANG_CODE are all
--    specified). This action fails if this is the last language variant of the last text item for
--    this text type and the text type is mandatory.
--
-- Parameters:
--  pnTXT_ID - Text identifier (mandatory).
--  psTXTT_CODE - Type of text item (optional if pnSEQ_NBR and psLANG_CODE are not specified).
--  pnSEQ_NBR - Text item sequence number (optional if psLANG_CODE is not specified).
--  psLANG_CODE - Language code (optional).
--
  procedure DELETE_TEXT
   (pnTXT_ID in tnTXT_ID,
    psTXTT_CODE in tsTXTT_CODE := null,
    pnSEQ_NBR in tnTXI_SEQ_NBR := null,
    psLANG_CODE in tsLANG_CODE := null);
--
end TEXT;
/
